<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model id="1702982513357_5" tracedRequirements="" hash="a67070cb51e7193b57ee8ad63c72b3f5" name="doubleOutput" projectFileName="ExampleIMODESave.prjx" description="">
    <submodels>
        <model id="1702982541825_11" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" name="Input11" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-395" yCoord="-136"/>
            <size height="40" width="60"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702982548262_16"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702982541890_12"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model id="1702982542875_13" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" name="Input13" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-407" yCoord="-6"/>
            <size height="40" width="60"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702982549172_17"/>
                <outputConnection portOrder="0" connectedTo="1702982551338_19"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702982542944_14"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model id="1702982544232_6" tracedRequirements="" hash="955ca6d568f93954497d59e165f9fa9b" name="Addition6" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-182" yCoord="-94"/>
            <size height="40" width="60"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702982548262_16"/>
                <inputConnection portOrder="1" connectedTo="1702982549172_17"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702982549830_18"/>
                <outputConnection portOrder="0" connectedTo="1702982558161_20"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1702982546543_1" tracedRequirements="" hash="c242c66d2b427ca579e166bcb7d29e13" name="Multiplication1" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-7" yCoord="-38"/>
            <size height="40" width="60"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702982549830_18"/>
                <inputConnection portOrder="1" connectedTo="1702982551338_19"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702982559195_21"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1702982548262_16" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect16" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <startOperation xCoord="-365" yCoord="-136" connectedTo="1702982541825_11"/>
            <endOperation xCoord="-212" yCoord="-100.66666666666667" connectedTo="1702982544232_6"/>
            <points>
                <point xCoord="-365" yCoord="-136"/>
                <point xCoord="-233" yCoord="-136"/>
                <point xCoord="-233" yCoord="-100.66666666666667"/>
                <point xCoord="-212" yCoord="-100.66666666666667"/>
            </points>
            <type name="int16"/>
        </model>
        <model id="1702982549172_17" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect17" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <startOperation xCoord="-377" yCoord="-6" connectedTo="1702982542875_13"/>
            <endOperation xCoord="-212" yCoord="-87.33333333333333" connectedTo="1702982544232_6"/>
            <points>
                <point xCoord="-377" yCoord="-6"/>
                <point xCoord="-233" yCoord="-6"/>
                <point xCoord="-233" yCoord="-87.33333333333333"/>
                <point xCoord="-212" yCoord="-87.33333333333333"/>
            </points>
            <type name="int16"/>
        </model>
        <model id="1702982549830_18" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect18" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <startOperation xCoord="-152" yCoord="-94" connectedTo="1702982544232_6"/>
            <endOperation xCoord="-37" yCoord="-44.666666666666664" connectedTo="1702982546543_1"/>
            <points>
                <point xCoord="-152" yCoord="-94"/>
                <point xCoord="-103" yCoord="-94"/>
                <point xCoord="-103" yCoord="-44.666666666666664"/>
                <point xCoord="-37" yCoord="-44.666666666666664"/>
            </points>
            <type name="int16"/>
        </model>
        <model id="1702982551338_19" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect19" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <startOperation xCoord="-377" yCoord="-6" connectedTo="1702982542875_13"/>
            <endOperation xCoord="-37" yCoord="-31.333333333333332" connectedTo="1702982546543_1"/>
            <points>
                <point xCoord="-377" yCoord="-6"/>
                <point xCoord="-103" yCoord="-6"/>
                <point xCoord="-103" yCoord="-31.333333333333332"/>
                <point xCoord="-37" yCoord="-31.333333333333332"/>
            </points>
            <type name="int16"/>
        </model>
        <model id="1702982555559_9" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" name="Output9" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-18" yCoord="-134"/>
            <size height="40" width="60"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702982558161_20"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702982555602_10"/>
            <last last="0"/>
        </model>
        <model id="1702982556907_11" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" name="Output11" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="104" yCoord="-43"/>
            <size height="40" width="60"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702982559195_21"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702982556952_12"/>
            <last last="0"/>
        </model>
        <model id="1702982558161_20" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect20" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <startOperation xCoord="-152" yCoord="-94" connectedTo="1702982544232_6"/>
            <endOperation xCoord="-48" yCoord="-134" connectedTo="1702982555559_9"/>
            <points>
                <point xCoord="-152" yCoord="-94"/>
                <point xCoord="-132" yCoord="-94"/>
                <point xCoord="-132" yCoord="-134"/>
                <point xCoord="-48" yCoord="-134"/>
            </points>
            <type name="int16"/>
        </model>
        <model id="1702982559195_21" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect21" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <startOperation xCoord="23" yCoord="-38" connectedTo="1702982546543_1"/>
            <endOperation xCoord="74" yCoord="-43" connectedTo="1702982556907_11"/>
            <points>
                <point xCoord="23" yCoord="-38"/>
                <point xCoord="43" yCoord="-38"/>
                <point xCoord="43" yCoord="-43"/>
                <point xCoord="74" yCoord="-43"/>
            </points>
            <type name="int16"/>
        </model>
        <model id="1702982541890_12" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" name="Input11" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model id="1702982542944_14" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" name="Input13" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model id="1702982555602_10" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" name="Output9" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
        <model id="1702982556952_12" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" name="Output11" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1702982541890_12"/>
        <startModel hash="1702982542944_14"/>
    </startModels>
    <endModels>
        <endModel hash="1702982555602_10"/>
        <endModel hash="1702982556952_12"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
