<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model hash="a67070cb51e7193b57ee8ad63c72b3f5" name="doubleOutput" description="" projectFileName="ExampleIMODESave.prjx" tracedRequirements="" id="1702982513357_5">
    <submodels>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input11" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702982541825_11">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-136" xCoord="-395"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702982548262_16"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702982541890_12"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input13" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702982542875_13">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-6" xCoord="-407"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702982549172_17"/>
                <outputConnection portOrder="0" connectedTo="1702982551338_19"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702982542944_14"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="955ca6d568f93954497d59e165f9fa9b" name="Addition6" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702982544232_6">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-94" xCoord="-182"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702982548262_16"/>
                <inputConnection portOrder="1" connectedTo="1702982549172_17"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702982549830_18"/>
                <outputConnection portOrder="0" connectedTo="1702982558161_20"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model hash="c242c66d2b427ca579e166bcb7d29e13" name="Multiplication1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702982546543_1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-38" xCoord="-7"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702982549830_18"/>
                <inputConnection portOrder="1" connectedTo="1702982551338_19"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702982559195_21"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect16" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702982548262_16">
            <submodels/>
            <startOperation connectedTo="1702982541825_11" yCoord="-136" xCoord="-365"/>
            <endOperation connectedTo="1702982544232_6" yCoord="-100.66666666666667" xCoord="-212"/>
            <points>
                <point yCoord="-136" xCoord="-365"/>
                <point yCoord="-136" xCoord="-233"/>
                <point yCoord="-100.66666666666667" xCoord="-233"/>
                <point yCoord="-100.66666666666667" xCoord="-212"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect17" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702982549172_17">
            <submodels/>
            <startOperation connectedTo="1702982542875_13" yCoord="-6" xCoord="-377"/>
            <endOperation connectedTo="1702982544232_6" yCoord="-87.33333333333333" xCoord="-212"/>
            <points>
                <point yCoord="-6" xCoord="-377"/>
                <point yCoord="-6" xCoord="-233"/>
                <point yCoord="-87.33333333333333" xCoord="-233"/>
                <point yCoord="-87.33333333333333" xCoord="-212"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect18" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702982549830_18">
            <submodels/>
            <startOperation connectedTo="1702982544232_6" yCoord="-94" xCoord="-152"/>
            <endOperation connectedTo="1702982546543_1" yCoord="-44.666666666666664" xCoord="-37"/>
            <points>
                <point yCoord="-94" xCoord="-152"/>
                <point yCoord="-94" xCoord="-103"/>
                <point yCoord="-44.666666666666664" xCoord="-103"/>
                <point yCoord="-44.666666666666664" xCoord="-37"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect19" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702982551338_19">
            <submodels/>
            <startOperation connectedTo="1702982542875_13" yCoord="-6" xCoord="-377"/>
            <endOperation connectedTo="1702982546543_1" yCoord="-31.333333333333332" xCoord="-37"/>
            <points>
                <point yCoord="-6" xCoord="-377"/>
                <point yCoord="-6" xCoord="-103"/>
                <point yCoord="-31.333333333333332" xCoord="-103"/>
                <point yCoord="-31.333333333333332" xCoord="-37"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="1deb5a48a4655393a18760b265134ef3" name="Output9" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702982555559_9">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-134" xCoord="-18"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702982558161_20"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702982555602_10"/>
            <last last="0"/>
        </model>
        <model hash="1deb5a48a4655393a18760b265134ef3" name="Output11" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702982556907_11">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-43" xCoord="104"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702982559195_21"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702982556952_12"/>
            <last last="0"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect20" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702982558161_20">
            <submodels/>
            <startOperation connectedTo="1702982544232_6" yCoord="-94" xCoord="-152"/>
            <endOperation connectedTo="1702982555559_9" yCoord="-134" xCoord="-48"/>
            <points>
                <point yCoord="-94" xCoord="-152"/>
                <point yCoord="-94" xCoord="-132"/>
                <point yCoord="-134" xCoord="-132"/>
                <point yCoord="-134" xCoord="-48"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect21" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702982559195_21">
            <submodels/>
            <startOperation connectedTo="1702982546543_1" yCoord="-38" xCoord="23"/>
            <endOperation connectedTo="1702982556907_11" yCoord="-43" xCoord="74"/>
            <points>
                <point yCoord="-38" xCoord="23"/>
                <point yCoord="-38" xCoord="43"/>
                <point yCoord="-43" xCoord="43"/>
                <point yCoord="-43" xCoord="74"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input11" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702982541890_12">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input13" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702982542944_14">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="1deb5a48a4655393a18760b265134ef3" name="Output9" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702982555602_10">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
        <model hash="1deb5a48a4655393a18760b265134ef3" name="Output11" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702982556952_12">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1702982541890_12"/>
        <startModel hash="1702982542944_14"/>
    </startModels>
    <endModels>
        <endModel hash="1702982555602_10"/>
        <endModel hash="1702982556952_12"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
