<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE prjx>
<project name="ExampleIMODESave" id="1696681038889_1">
    <submodels>
        <model hash="" path="logicModel1.mdlx"/>
        <model hash="" path="hasCycle.mdlx"/>
        <model hash="" path="hasCycle2.mdlx"/>
        <model hash="" path="doubleOutput.mdlx"/>
        <model hash="" path="ifExample.mdlx"/>
        <model hash="" path="ifExample2.mdlx"/>
        <model hash="" path="ifExample3.mdlx"/>
        <model hash="" path="previous.mdlx"/>
        <model hash="" path="previousCycle2.mdlx"/>
        <model hash="" path="previousCycle.mdlx"/>
    </submodels>
    <types path="Types.typx"/>
    <constants path="Constants.constx"/>
    <interfaces path="Interfaces.intrfx"/>
    <ports path="Ports.portx"/>
    <packages/>
    <Refs/>
    <configurations>
        <configuration path="ExampleIMODESave.confx"/>
    </configurations>
    <version modifiedVer="0.011.6701" createdVer="0.011.6701"/>
    <requirement reqCounter="0"/>
</project>
