<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE confx>
<configuration>
    <environments>
        <environment name="Drawing">
            <confItem label="Show Grid" value="true"/>
            <confItem label="Grid Size" value="10"/>
            <confItem label="Grid Thickness" value="2"/>
            <confItem label="Snap to Grid" value="false"/>
            <confItem label="Snap to Object" value="false"/>
            <confItem label="Snap Spacing" value="5"/>
            <confItem label="Background Color" value="white"/>
            <confItem label="Mouse Bound Border Color" value="black"/>
            <confItem label="Mouse Bound Fill Color" value="transparent"/>
            <confItem label="Grid Color" value="black"/>
            <confItem label="Origin Line Color" value="red"/>
            <confItem label="Origin Point Color" value="black"/>
        </environment>
        <environment name="Requirements">
            <confItem label="Traverse Type" value="All"/>
            <confItem label="Trace Type" value="Individual"/>
        </environment>
        <environment name="Script">
            <confItem label="Text Size" value="10"/>
            <confItem label="Indent Length" value="14"/>
            <confItem label="Italic" value="false"/>
            <confItem label="Underline" value="false"/>
            <confItem label="Bold" value="false"/>
            <confItem label="Text Font" value="MS Shell Dlg 2"/>
            <confItem label="Background Color" value="white"/>
            <confItem label="Text Color" value="black"/>
            <confItem label="Highlight Color" value="darkGray"/>
            <confItem label="Variable Color" value="darkYellow"/>
            <confItem label="Function Color" value="darkRed"/>
            <confItem label="Keyword Color" value="blue"/>
            <confItem label="Function Inside Color" value="darkCyan"/>
            <confItem label="Comment Color" value="darkGreen"/>
            <confItem label="Quotation Color" value="darkGreen"/>
            <confItem label="Special Characters Color" value="black"/>
        </environment>
    </environments>
    <graphics>
        <properties fStyle="2" bStyle="2"/>
        <color bcurrentIndex="7" fcurrentIndex="7">
            <values>
                <color0 green="0.9725490196078431" blue="1" red="0.9411764705882353" alpha="1"/>
                <color1 green="0.9215686274509803" blue="0.8431372549019608" red="0.9803921568627451" alpha="1"/>
                <color2 green="1" blue="1" red="0" alpha="1"/>
                <color3 green="1" blue="0.8313725490196079" red="0.4980392156862745" alpha="1"/>
                <color4 green="1" blue="1" red="0.9411764705882353" alpha="1"/>
                <color5 green="0.9607843137254902" blue="0.8627450980392157" red="0.9607843137254902" alpha="1"/>
                <color6 green="0.8941176470588236" blue="0.7686274509803922" red="1" alpha="1"/>
                <color7 green="0" blue="0" red="0" alpha="1"/>
                <color8 green="0.9215686274509803" blue="0.803921568627451" red="1" alpha="1"/>
                <color9 green="0" blue="1" red="0" alpha="1"/>
                <color10 green="0.16862745098039217" blue="0.8862745098039215" red="0.5411764705882353" alpha="1"/>
                <color11 green="0.16470588235294117" blue="0.16470588235294117" red="0.6470588235294118" alpha="1"/>
                <color12 green="0.7215686274509804" blue="0.5294117647058824" red="0.8705882352941177" alpha="1"/>
                <color13 green="0.6196078431372549" blue="0.6274509803921569" red="0.37254901960784315" alpha="1"/>
                <color14 green="1" blue="0" red="0.4980392156862745" alpha="1"/>
                <color15 green="0.4117647058823529" blue="0.11764705882352941" red="0.8235294117647058" alpha="1"/>
                <color16 green="0.4980392156862745" blue="0.3137254901960784" red="1" alpha="1"/>
                <color17 green="0.5843137254901961" blue="0.9294117647058824" red="0.39215686274509803" alpha="1"/>
                <color18 green="0.9725490196078431" blue="0.8627450980392157" red="1" alpha="1"/>
                <color19 green="0.0784313725490196" blue="0.23529411764705882" red="0.8627450980392157" alpha="1"/>
                <color20 green="1" blue="1" red="0" alpha="1"/>
                <color21 green="0" blue="0.5450980392156862" red="0" alpha="1"/>
                <color22 green="0.5450980392156862" blue="0.5450980392156862" red="0" alpha="1"/>
                <color23 green="0.5254901960784314" blue="0.043137254901960784" red="0.7215686274509804" alpha="1"/>
                <color24 green="0.6627450980392157" blue="0.6627450980392157" red="0.6627450980392157" alpha="1"/>
                <color25 green="0.39215686274509803" blue="0" red="0" alpha="1"/>
                <color26 green="0.6627450980392157" blue="0.6627450980392157" red="0.6627450980392157" alpha="1"/>
                <color27 green="0.7176470588235294" blue="0.4196078431372549" red="0.7411764705882353" alpha="1"/>
                <color28 green="0" blue="0.5450980392156862" red="0.5450980392156862" alpha="1"/>
                <color29 green="0.4196078431372549" blue="0.1843137254901961" red="0.3333333333333333" alpha="1"/>
                <color30 green="0.5490196078431373" blue="0" red="1" alpha="1"/>
                <color31 green="0.19607843137254902" blue="0.8" red="0.6" alpha="1"/>
                <color32 green="0" blue="0" red="0.5450980392156862" alpha="1"/>
                <color33 green="0.5882352941176471" blue="0.47843137254901963" red="0.9137254901960784" alpha="1"/>
                <color34 green="0.7372549019607844" blue="0.5607843137254902" red="0.5607843137254902" alpha="1"/>
                <color35 green="0.23921568627450981" blue="0.5450980392156862" red="0.2823529411764706" alpha="1"/>
                <color36 green="0.30980392156862746" blue="0.30980392156862746" red="0.1843137254901961" alpha="1"/>
                <color37 green="0.30980392156862746" blue="0.30980392156862746" red="0.1843137254901961" alpha="1"/>
                <color38 green="0.807843137254902" blue="0.8196078431372549" red="0" alpha="1"/>
                <color39 green="0" blue="0.8274509803921568" red="0.5803921568627451" alpha="1"/>
                <color40 green="0.0784313725490196" blue="0.5764705882352941" red="1" alpha="1"/>
                <color41 green="0.7490196078431373" blue="1" red="0" alpha="1"/>
                <color42 green="0.4117647058823529" blue="0.4117647058823529" red="0.4117647058823529" alpha="1"/>
                <color43 green="0.4117647058823529" blue="0.4117647058823529" red="0.4117647058823529" alpha="1"/>
                <color44 green="0.5647058823529412" blue="1" red="0.11764705882352941" alpha="1"/>
                <color45 green="0.13333333333333333" blue="0.13333333333333333" red="0.6980392156862745" alpha="1"/>
                <color46 green="0.9803921568627451" blue="0.9411764705882353" red="1" alpha="1"/>
                <color47 green="0.5450980392156862" blue="0.13333333333333333" red="0.13333333333333333" alpha="1"/>
                <color48 green="0" blue="1" red="1" alpha="1"/>
                <color49 green="0.8627450980392157" blue="0.8627450980392157" red="0.8627450980392157" alpha="1"/>
                <color50 green="0.9725490196078431" blue="1" red="0.9725490196078431" alpha="1"/>
                <color51 green="0.8431372549019608" blue="0" red="1" alpha="1"/>
                <color52 green="0.6470588235294118" blue="0.12549019607843137" red="0.8549019607843137" alpha="1"/>
                <color53 green="0.5019607843137255" blue="0.5019607843137255" red="0.5019607843137255" alpha="1"/>
                <color54 green="0.5019607843137255" blue="0" red="0" alpha="1"/>
                <color55 green="1" blue="0.1843137254901961" red="0.6784313725490196" alpha="1"/>
                <color56 green="0.5019607843137255" blue="0.5019607843137255" red="0.5019607843137255" alpha="1"/>
                <color57 green="1" blue="0.9411764705882353" red="0.9411764705882353" alpha="1"/>
                <color58 green="0.4117647058823529" blue="0.7058823529411765" red="1" alpha="1"/>
                <color59 green="0.3607843137254902" blue="0.3607843137254902" red="0.803921568627451" alpha="1"/>
                <color60 green="0" blue="0.5098039215686274" red="0.29411764705882354" alpha="1"/>
                <color61 green="1" blue="0.9411764705882353" red="1" alpha="1"/>
                <color62 green="0.9019607843137255" blue="0.5490196078431373" red="0.9411764705882353" alpha="1"/>
                <color63 green="0.9019607843137255" blue="0.9803921568627451" red="0.9019607843137255" alpha="1"/>
                <color64 green="0.9411764705882353" blue="0.9607843137254902" red="1" alpha="1"/>
                <color65 green="0.9882352941176471" blue="0" red="0.48627450980392156" alpha="1"/>
                <color66 green="0.9803921568627451" blue="0.803921568627451" red="1" alpha="1"/>
                <color67 green="0.8470588235294118" blue="0.9019607843137255" red="0.6784313725490196" alpha="1"/>
                <color68 green="0.5019607843137255" blue="0.5019607843137255" red="0.9411764705882353" alpha="1"/>
                <color69 green="1" blue="1" red="0.8784313725490196" alpha="1"/>
                <color70 green="0.9803921568627451" blue="0.8235294117647058" red="0.9803921568627451" alpha="1"/>
                <color71 green="0.8274509803921568" blue="0.8274509803921568" red="0.8274509803921568" alpha="1"/>
                <color72 green="0.9333333333333333" blue="0.5647058823529412" red="0.5647058823529412" alpha="1"/>
                <color73 green="0.8274509803921568" blue="0.8274509803921568" red="0.8274509803921568" alpha="1"/>
                <color74 green="0.7137254901960784" blue="0.7568627450980392" red="1" alpha="1"/>
                <color75 green="0.6274509803921569" blue="0.47843137254901963" red="1" alpha="1"/>
                <color76 green="0.6980392156862745" blue="0.6666666666666666" red="0.12549019607843137" alpha="1"/>
                <color77 green="0.807843137254902" blue="0.9803921568627451" red="0.5294117647058824" alpha="1"/>
                <color78 green="0.5333333333333333" blue="0.6" red="0.4666666666666667" alpha="1"/>
                <color79 green="0.5333333333333333" blue="0.6" red="0.4666666666666667" alpha="1"/>
                <color80 green="0.7686274509803922" blue="0.8705882352941177" red="0.6901960784313725" alpha="1"/>
                <color81 green="1" blue="0.8784313725490196" red="1" alpha="1"/>
                <color82 green="1" blue="0" red="0" alpha="1"/>
                <color83 green="0.803921568627451" blue="0.19607843137254902" red="0.19607843137254902" alpha="1"/>
                <color84 green="0.9411764705882353" blue="0.9019607843137255" red="0.9803921568627451" alpha="1"/>
                <color85 green="0" blue="1" red="1" alpha="1"/>
                <color86 green="0" blue="0" red="0.5019607843137255" alpha="1"/>
                <color87 green="0.803921568627451" blue="0.6666666666666666" red="0.4" alpha="1"/>
                <color88 green="0" blue="0.803921568627451" red="0" alpha="1"/>
                <color89 green="0.3333333333333333" blue="0.8274509803921568" red="0.7294117647058823" alpha="1"/>
                <color90 green="0.4392156862745098" blue="0.8588235294117647" red="0.5764705882352941" alpha="1"/>
                <color91 green="0.7019607843137254" blue="0.44313725490196076" red="0.23529411764705882" alpha="1"/>
                <color92 green="0.40784313725490196" blue="0.9333333333333333" red="0.4823529411764706" alpha="1"/>
                <color93 green="0.9803921568627451" blue="0.6039215686274509" red="0" alpha="1"/>
                <color94 green="0.8196078431372549" blue="0.8" red="0.2823529411764706" alpha="1"/>
                <color95 green="0.08235294117647059" blue="0.5215686274509804" red="0.7803921568627451" alpha="1"/>
                <color96 green="0.09803921568627451" blue="0.4392156862745098" red="0.09803921568627451" alpha="1"/>
                <color97 green="1" blue="0.9803921568627451" red="0.9607843137254902" alpha="1"/>
                <color98 green="0.8941176470588236" blue="0.8823529411764706" red="1" alpha="1"/>
                <color99 green="0.8941176470588236" blue="0.7098039215686275" red="1" alpha="1"/>
                <color100 green="0.8705882352941177" blue="0.6784313725490196" red="1" alpha="1"/>
                <color101 green="0" blue="0.5019607843137255" red="0" alpha="1"/>
                <color102 green="0.9607843137254902" blue="0.9019607843137255" red="0.9921568627450981" alpha="1"/>
                <color103 green="0.5019607843137255" blue="0" red="0.5019607843137255" alpha="1"/>
                <color104 green="0.5568627450980392" blue="0.13725490196078433" red="0.4196078431372549" alpha="1"/>
                <color105 green="0.6470588235294118" blue="0" red="1" alpha="1"/>
                <color106 green="0.27058823529411763" blue="0" red="1" alpha="1"/>
                <color107 green="0.4392156862745098" blue="0.8392156862745098" red="0.8549019607843137" alpha="1"/>
                <color108 green="0.9098039215686274" blue="0.6666666666666666" red="0.9333333333333333" alpha="1"/>
                <color109 green="0.984313725490196" blue="0.596078431372549" red="0.596078431372549" alpha="1"/>
                <color110 green="0.9333333333333333" blue="0.9333333333333333" red="0.6862745098039216" alpha="1"/>
                <color111 green="0.4392156862745098" blue="0.5764705882352941" red="0.8588235294117647" alpha="1"/>
                <color112 green="0.9372549019607843" blue="0.8352941176470589" red="1" alpha="1"/>
                <color113 green="0.8549019607843137" blue="0.7254901960784313" red="1" alpha="1"/>
                <color114 green="0.5215686274509804" blue="0.24705882352941178" red="0.803921568627451" alpha="1"/>
                <color115 green="0.7529411764705882" blue="0.796078431372549" red="1" alpha="1"/>
                <color116 green="0.6274509803921569" blue="0.8666666666666667" red="0.8666666666666667" alpha="1"/>
                <color117 green="0.8784313725490196" blue="0.9019607843137255" red="0.6901960784313725" alpha="1"/>
                <color118 green="0" blue="0.5019607843137255" red="0.5019607843137255" alpha="1"/>
                <color119 green="0" blue="0" red="1" alpha="1"/>
                <color120 green="0.5607843137254902" blue="0.5607843137254902" red="0.7372549019607844" alpha="1"/>
                <color121 green="0.4117647058823529" blue="0.8823529411764706" red="0.2549019607843137" alpha="1"/>
                <color122 green="0.27058823529411763" blue="0.07450980392156863" red="0.5450980392156862" alpha="1"/>
                <color123 green="0.5019607843137255" blue="0.4470588235294118" red="0.9803921568627451" alpha="1"/>
                <color124 green="0.6431372549019608" blue="0.3764705882352941" red="0.9568627450980393" alpha="1"/>
                <color125 green="0.5450980392156862" blue="0.3411764705882353" red="0.1803921568627451" alpha="1"/>
                <color126 green="0.9607843137254902" blue="0.9333333333333333" red="1" alpha="1"/>
                <color127 green="0.3215686274509804" blue="0.17647058823529413" red="0.6274509803921569" alpha="1"/>
                <color128 green="0.7529411764705882" blue="0.7529411764705882" red="0.7529411764705882" alpha="1"/>
                <color129 green="0.807843137254902" blue="0.9215686274509803" red="0.5294117647058824" alpha="1"/>
                <color130 green="0.35294117647058826" blue="0.803921568627451" red="0.41568627450980394" alpha="1"/>
                <color131 green="0.5019607843137255" blue="0.5647058823529412" red="0.4392156862745098" alpha="1"/>
                <color132 green="0.5019607843137255" blue="0.5647058823529412" red="0.4392156862745098" alpha="1"/>
                <color133 green="0.9803921568627451" blue="0.9803921568627451" red="1" alpha="1"/>
                <color134 green="1" blue="0.4980392156862745" red="0" alpha="1"/>
                <color135 green="0.5098039215686274" blue="0.7058823529411765" red="0.27450980392156865" alpha="1"/>
                <color136 green="0.7058823529411765" blue="0.5490196078431373" red="0.8235294117647058" alpha="1"/>
                <color137 green="0.5019607843137255" blue="0.5019607843137255" red="0" alpha="1"/>
                <color138 green="0.7490196078431373" blue="0.8470588235294118" red="0.8470588235294118" alpha="1"/>
                <color139 green="0.38823529411764707" blue="0.2784313725490196" red="1" alpha="1"/>
                <color140 green="0" blue="0" red="0" alpha="0"/>
                <color141 green="0.8784313725490196" blue="0.8156862745098039" red="0.25098039215686274" alpha="1"/>
                <color142 green="0.5098039215686274" blue="0.9333333333333333" red="0.9333333333333333" alpha="1"/>
                <color143 green="0.8705882352941177" blue="0.7019607843137254" red="0.9607843137254902" alpha="1"/>
                <color144 green="1" blue="1" red="1" alpha="1"/>
                <color145 green="0.9607843137254902" blue="0.9607843137254902" red="0.9607843137254902" alpha="1"/>
                <color146 green="1" blue="0" red="1" alpha="1"/>
                <color147 green="0.803921568627451" blue="0.19607843137254902" red="0.6039215686274509" alpha="1"/>
                <color148 green="1" blue="1" red="1" alpha="1"/>
                <color149 green="1" blue="1" red="1" alpha="1"/>
                <color150 green="1" blue="1" red="1" alpha="1"/>
                <color151 green="1" blue="1" red="1" alpha="1"/>
                <color152 green="1" blue="1" red="1" alpha="1"/>
                <color153 green="1" blue="1" red="1" alpha="1"/>
                <color154 green="1" blue="1" red="1" alpha="1"/>
                <color155 green="1" blue="1" red="1" alpha="1"/>
                <color156 green="1" blue="1" red="1" alpha="1"/>
                <color157 green="1" blue="1" red="1" alpha="1"/>
                <color158 green="1" blue="1" red="1" alpha="1"/>
                <color159 green="1" blue="1" red="1" alpha="1"/>
                <color160 green="1" blue="1" red="1" alpha="1"/>
                <color161 green="1" blue="1" red="1" alpha="1"/>
                <color162 green="1" blue="1" red="1" alpha="1"/>
                <color163 green="1" blue="1" red="1" alpha="1"/>
                <color164 green="1" blue="1" red="1" alpha="1"/>
                <color165 green="1" blue="1" red="1" alpha="1"/>
                <color166 green="1" blue="1" red="1" alpha="1"/>
                <color167 green="1" blue="1" red="1" alpha="1"/>
                <color168 green="1" blue="1" red="1" alpha="1"/>
                <color169 green="1" blue="1" red="1" alpha="1"/>
                <color170 green="1" blue="1" red="1" alpha="1"/>
                <color171 green="1" blue="1" red="1" alpha="1"/>
                <color172 green="1" blue="1" red="1" alpha="1"/>
                <color173 green="1" blue="1" red="1" alpha="1"/>
                <color174 green="1" blue="1" red="1" alpha="1"/>
                <color175 green="1" blue="1" red="1" alpha="1"/>
                <color176 green="1" blue="1" red="1" alpha="1"/>
                <color177 green="1" blue="1" red="1" alpha="1"/>
                <color178 green="1" blue="1" red="1" alpha="1"/>
                <color179 green="1" blue="1" red="1" alpha="1"/>
                <color180 green="1" blue="1" red="1" alpha="1"/>
                <color181 green="1" blue="1" red="1" alpha="1"/>
                <color182 green="1" blue="1" red="1" alpha="1"/>
                <color183 green="1" blue="1" red="1" alpha="1"/>
                <color184 green="1" blue="1" red="1" alpha="1"/>
                <color185 green="1" blue="1" red="1" alpha="1"/>
                <color186 green="1" blue="1" red="1" alpha="1"/>
                <color187 green="1" blue="1" red="1" alpha="1"/>
                <color188 green="1" blue="1" red="1" alpha="1"/>
                <color189 green="1" blue="1" red="1" alpha="1"/>
                <color190 green="1" blue="1" red="1" alpha="1"/>
                <color191 green="1" blue="1" red="1" alpha="1"/>
                <color192 green="1" blue="1" red="1" alpha="1"/>
                <color193 green="1" blue="1" red="1" alpha="1"/>
                <color194 green="1" blue="1" red="1" alpha="1"/>
                <color195 green="1" blue="1" red="1" alpha="1"/>
                <color196 green="1" blue="1" red="1" alpha="1"/>
                <color197 green="1" blue="1" red="1" alpha="1"/>
                <color198 green="1" blue="1" red="1" alpha="1"/>
                <color199 green="1" blue="1" red="1" alpha="1"/>
                <color200 green="1" blue="1" red="1" alpha="1"/>
                <color201 green="1" blue="1" red="1" alpha="1"/>
                <color202 green="1" blue="1" red="1" alpha="1"/>
                <color203 green="1" blue="1" red="1" alpha="1"/>
                <color204 green="1" blue="1" red="1" alpha="1"/>
                <color205 green="1" blue="1" red="1" alpha="1"/>
                <color206 green="1" blue="1" red="1" alpha="1"/>
                <color207 green="1" blue="1" red="1" alpha="1"/>
                <color208 green="1" blue="1" red="1" alpha="1"/>
                <color209 green="1" blue="1" red="1" alpha="1"/>
                <color210 green="1" blue="1" red="1" alpha="1"/>
                <color211 green="1" blue="1" red="1" alpha="1"/>
                <color212 green="1" blue="1" red="1" alpha="1"/>
                <color213 green="1" blue="1" red="1" alpha="1"/>
                <color214 green="1" blue="1" red="1" alpha="1"/>
                <color215 green="1" blue="1" red="1" alpha="1"/>
                <color216 green="1" blue="1" red="1" alpha="1"/>
                <color217 green="1" blue="1" red="1" alpha="1"/>
                <color218 green="1" blue="1" red="1" alpha="1"/>
                <color219 green="1" blue="1" red="1" alpha="1"/>
                <color220 green="1" blue="1" red="1" alpha="1"/>
                <color221 green="1" blue="1" red="1" alpha="1"/>
                <color222 green="1" blue="1" red="1" alpha="1"/>
                <color223 green="1" blue="1" red="1" alpha="1"/>
                <color224 green="1" blue="1" red="1" alpha="1"/>
                <color225 green="1" blue="1" red="1" alpha="1"/>
                <color226 green="1" blue="1" red="1" alpha="1"/>
                <color227 green="1" blue="1" red="1" alpha="1"/>
                <color228 green="1" blue="1" red="1" alpha="1"/>
                <color229 green="1" blue="1" red="1" alpha="1"/>
                <color230 green="1" blue="1" red="1" alpha="1"/>
                <color231 green="1" blue="1" red="1" alpha="1"/>
                <color232 green="1" blue="1" red="1" alpha="1"/>
                <color233 green="1" blue="1" red="1" alpha="1"/>
                <color234 green="1" blue="1" red="1" alpha="1"/>
                <color235 green="1" blue="1" red="1" alpha="1"/>
                <color236 green="1" blue="1" red="1" alpha="1"/>
                <color237 green="1" blue="1" red="1" alpha="1"/>
                <color238 green="1" blue="1" red="1" alpha="1"/>
                <color239 green="1" blue="1" red="1" alpha="1"/>
                <color240 green="1" blue="1" red="1" alpha="1"/>
                <color241 green="1" blue="1" red="1" alpha="1"/>
                <color242 green="1" blue="1" red="1" alpha="1"/>
                <color243 green="1" blue="1" red="1" alpha="1"/>
                <color244 green="1" blue="1" red="1" alpha="1"/>
                <color245 green="1" blue="1" red="1" alpha="1"/>
                <color246 green="1" blue="1" red="1" alpha="1"/>
                <color247 green="1" blue="1" red="1" alpha="1"/>
                <color248 green="1" blue="1" red="1" alpha="1"/>
                <color249 green="1" blue="1" red="1" alpha="1"/>
                <color250 green="1" blue="1" red="1" alpha="1"/>
                <color251 green="1" blue="1" red="1" alpha="1"/>
                <color252 green="1" blue="1" red="1" alpha="1"/>
                <color253 green="1" blue="1" red="1" alpha="1"/>
                <color254 green="1" blue="1" red="1" alpha="1"/>
                <color255 green="1" blue="1" red="1" alpha="1"/>
            </values>
        </color>
        <border currentIndex="0">
            <values>
                <border0 name="Solid-1px" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="1" capStyle="0"/>
                <border1 name="Solid-2px" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="2" capStyle="0"/>
                <border2 name="Solid-3px" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="3" capStyle="0"/>
                <border3 name="Dash-1px" joinStyle="64" image="1;1;1;1;1;0;0;0;1;1;1;1;1;0;0;0" thickness="1" capStyle="0"/>
                <border4 name="Dash-2px" joinStyle="64" image="1;1;1;1;1;0;0;0;1;1;1;1;1;0;0;0" thickness="2" capStyle="0"/>
                <border5 name="Dash-3px" joinStyle="64" image="1;1;1;1;1;0;0;0;1;1;1;1;1;0;0;0" thickness="3" capStyle="0"/>
                <border6 name="Dot-1px" joinStyle="64" image="1;0;0;0;1;0;0;0;1;0;0;0;1;0;0;0" thickness="1" capStyle="0"/>
                <border7 name="Dot-2px" joinStyle="64" image="1;0;0;0;1;0;0;0;1;0;0;0;1;0;0;0" thickness="2" capStyle="0"/>
                <border8 name="Dot-3px" joinStyle="64" image="1;0;0;0;1;0;0;0;1;0;0;0;1;0;0;0" thickness="3" capStyle="0"/>
                <border9 name="DashDot-1px" joinStyle="64" image="1;1;1;1;0;0;1;0;1;1;1;1;0;0;1;0" thickness="1" capStyle="0"/>
                <border10 name="DashDot-2px" joinStyle="64" image="1;1;1;1;0;0;1;0;1;1;1;1;0;0;1;0" thickness="2" capStyle="0"/>
                <border11 name="DashDot-3px" joinStyle="64" image="1;1;1;1;0;0;1;0;1;1;1;1;0;0;1;0" thickness="3" capStyle="0"/>
                <border12 name="DashDotDot-1px" joinStyle="64" image="1;1;1;0;1;0;1;0;1;1;1;0;1;0;1;0" thickness="1" capStyle="0"/>
                <border13 name="DashDotDot-2px" joinStyle="64" image="1;1;1;0;1;0;1;0;1;1;1;0;1;0;1;0" thickness="2" capStyle="0"/>
                <border14 name="DashDotDot-3px" joinStyle="64" image="1;1;1;0;1;0;1;0;1;1;1;0;1;0;1;0" thickness="3" capStyle="0"/>
                <border15 name="Default" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="1" capStyle="0"/>
                <border16 name="Default" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="1" capStyle="0"/>
                <border17 name="Default" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="1" capStyle="0"/>
                <border18 name="Default" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="1" capStyle="0"/>
                <border19 name="Default" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="1" capStyle="0"/>
                <border20 name="Default" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="1" capStyle="0"/>
                <border21 name="Default" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="1" capStyle="0"/>
                <border22 name="Default" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="1" capStyle="0"/>
                <border23 name="Default" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="1" capStyle="0"/>
                <border24 name="Default" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="1" capStyle="0"/>
                <border25 name="Default" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="1" capStyle="0"/>
                <border26 name="Default" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="1" capStyle="0"/>
                <border27 name="Default" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="1" capStyle="0"/>
                <border28 name="Default" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="1" capStyle="0"/>
                <border29 name="Default" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="1" capStyle="0"/>
                <border30 name="Default" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="1" capStyle="0"/>
                <border31 name="Default" joinStyle="64" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1" thickness="1" capStyle="0"/>
            </values>
        </border>
        <fill currentIndex="0">
            <values>
                <fill0 name="Dense0">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill0>
                <fill1 name="Dense1">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;0;1;1;1;0;1;1;1;0;1;1;1;0;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;0;1;1;1;0;1;1;1;0;1;1;1;0;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;0;1;1;1;0;1;1;1;0;1;1;1;0;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;0;1;1;1;0;1;1;1;0;1;1;1;0;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill1>
                <fill2 name="Dense2">
                    <lines>
                        <line0 image="1;1;1;0;1;1;1;0;1;1;1;0;1;1;1;0"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;0;1;1;1;0;1;1;1;0;1;1;1;0;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;0;1;1;1;0;1;1;1;0;1;1;1;0"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;0;1;1;1;0;1;1;1;0;1;1;1;0;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;0;1;1;1;0;1;1;1;0;1;1;1;0"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;0;1;1;1;0;1;1;1;0;1;1;1;0;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;0;1;1;1;0;1;1;1;0;1;1;1;0"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;0;1;1;1;0;1;1;1;0;1;1;1;0;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill2>
                <fill3 name="Dense3">
                    <lines>
                        <line0 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line1 image="1;1;0;1;1;1;0;1;1;1;0;1;1;1;0;1"/>
                        <line2 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line3 image="0;1;1;1;0;1;1;1;0;1;1;1;0;1;1;1"/>
                        <line4 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line5 image="1;1;0;1;1;1;0;1;1;1;0;1;1;1;0;1"/>
                        <line6 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line7 image="0;1;1;1;0;1;1;1;0;1;1;1;0;1;1;1"/>
                        <line8 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line9 image="1;1;0;1;1;1;0;1;1;1;0;1;1;1;0;1"/>
                        <line10 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line11 image="0;1;1;1;0;1;1;1;0;1;1;1;0;1;1;1"/>
                        <line12 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line13 image="1;1;0;1;1;1;0;1;1;1;0;1;1;1;0;1"/>
                        <line14 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line15 image="0;1;1;1;0;1;1;1;0;1;1;1;0;1;1;1"/>
                    </lines>
                </fill3>
                <fill4 name="Dense4">
                    <lines>
                        <line0 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line1 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line2 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line3 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line4 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line5 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line6 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line7 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line8 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line9 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line10 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line11 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line12 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line13 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line14 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line15 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                    </lines>
                </fill4>
                <fill5 name="InverseDense0">
                    <lines>
                        <line0 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line1 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line2 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line3 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line4 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line5 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line6 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line7 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line8 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line9 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line10 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line11 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line12 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line13 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line14 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line15 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                    </lines>
                </fill5>
                <fill6 name="InverseDense1">
                    <lines>
                        <line0 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line1 image="0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0"/>
                        <line2 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line3 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line4 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line5 image="0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0"/>
                        <line6 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line7 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line8 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line9 image="0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0"/>
                        <line10 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line11 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line12 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line13 image="0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0"/>
                        <line14 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line15 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                    </lines>
                </fill6>
                <fill7 name="InverseDense2">
                    <lines>
                        <line0 image="0;0;0;1;0;0;0;1;0;0;0;1;0;0;0;1"/>
                        <line1 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line2 image="0;1;0;0;0;1;0;0;0;1;0;0;0;1;0;0"/>
                        <line3 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line4 image="0;0;0;1;0;0;0;1;0;0;0;1;0;0;0;1"/>
                        <line5 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line6 image="0;1;0;0;0;1;0;0;0;1;0;0;0;1;0;0"/>
                        <line7 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line8 image="0;0;0;1;0;0;0;1;0;0;0;1;0;0;0;1"/>
                        <line9 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line10 image="0;1;0;0;0;1;0;0;0;1;0;0;0;1;0;0"/>
                        <line11 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line12 image="0;0;0;1;0;0;0;1;0;0;0;1;0;0;0;1"/>
                        <line13 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line14 image="0;1;0;0;0;1;0;0;0;1;0;0;0;1;0;0"/>
                        <line15 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                    </lines>
                </fill7>
                <fill8 name="InverseDense3">
                    <lines>
                        <line0 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line1 image="0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0"/>
                        <line2 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line3 image="1;0;0;0;1;0;0;0;1;0;0;0;1;0;0;0"/>
                        <line4 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line5 image="0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0"/>
                        <line6 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line7 image="1;0;0;0;1;0;0;0;1;0;0;0;1;0;0;0"/>
                        <line8 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line9 image="0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0"/>
                        <line10 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line11 image="1;0;0;0;1;0;0;0;1;0;0;0;1;0;0;0"/>
                        <line12 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line13 image="0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0"/>
                        <line14 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line15 image="1;0;0;0;1;0;0;0;1;0;0;0;1;0;0;0"/>
                    </lines>
                </fill8>
                <fill9 name="Horizontal">
                    <lines>
                        <line0 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line1 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line2 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line5 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line6 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line7 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line8 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line9 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line10 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line13 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line14 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line15 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                    </lines>
                </fill9>
                <fill10 name="Vertical">
                    <lines>
                        <line0 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line1 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line2 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line3 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line4 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line5 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line6 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line7 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line8 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line9 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line10 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line11 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line12 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line13 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line14 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line15 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                    </lines>
                </fill10>
                <fill11 name="Cross">
                    <lines>
                        <line0 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line1 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line2 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line5 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line6 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line7 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line8 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line9 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line10 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line13 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line14 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line15 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                    </lines>
                </fill11>
                <fill12 name="FDiag">
                    <lines>
                        <line0 image="1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0"/>
                        <line1 image="0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0"/>
                        <line2 image="0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0"/>
                        <line3 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line4 image="0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0"/>
                        <line5 image="0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0"/>
                        <line6 image="0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0"/>
                        <line7 image="0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1"/>
                        <line8 image="1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0"/>
                        <line9 image="0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0"/>
                        <line10 image="0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0"/>
                        <line11 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line12 image="0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0"/>
                        <line13 image="0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0"/>
                        <line14 image="0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0"/>
                        <line15 image="0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1"/>
                    </lines>
                </fill12>
                <fill13 name="DiagCross">
                    <lines>
                        <line0 image="1;0;0;0;0;0;0;1;1;0;0;0;0;0;0;1"/>
                        <line1 image="0;1;0;0;0;0;1;0;0;1;0;0;0;0;1;0"/>
                        <line2 image="0;0;1;0;0;1;0;0;0;0;1;0;0;1;0;0"/>
                        <line3 image="0;0;0;1;1;0;0;0;0;0;0;1;1;0;0;0"/>
                        <line4 image="0;0;0;1;1;0;0;0;0;0;0;1;1;0;0;0"/>
                        <line5 image="0;0;1;0;0;1;0;0;0;0;1;0;0;1;0;0"/>
                        <line6 image="0;1;0;0;0;0;1;0;0;1;0;0;0;0;1;0"/>
                        <line7 image="1;0;0;0;0;0;0;1;1;0;0;0;0;0;0;1"/>
                        <line8 image="1;0;0;0;0;0;0;1;1;0;0;0;0;0;0;1"/>
                        <line9 image="0;1;0;0;0;0;1;0;0;1;0;0;0;0;1;0"/>
                        <line10 image="0;0;1;0;0;1;0;0;0;0;1;0;0;1;0;0"/>
                        <line11 image="0;0;0;1;1;0;0;0;0;0;0;1;1;0;0;0"/>
                        <line12 image="0;0;0;1;1;0;0;0;0;0;0;1;1;0;0;0"/>
                        <line13 image="0;0;1;0;0;1;0;0;0;0;1;0;0;1;0;0"/>
                        <line14 image="0;1;0;0;0;0;1;0;0;1;0;0;0;0;1;0"/>
                        <line15 image="1;0;0;0;0;0;0;1;1;0;0;0;0;0;0;1"/>
                    </lines>
                </fill13>
                <fill14 name="BDiag">
                    <lines>
                        <line0 image="0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1"/>
                        <line1 image="0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0"/>
                        <line2 image="0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0"/>
                        <line3 image="0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0"/>
                        <line4 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line5 image="0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0"/>
                        <line6 image="0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0"/>
                        <line7 image="1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0"/>
                        <line8 image="0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1"/>
                        <line9 image="0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0"/>
                        <line10 image="0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0"/>
                        <line11 image="0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0"/>
                        <line12 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line13 image="0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0"/>
                        <line14 image="0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0"/>
                        <line15 image="1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0"/>
                    </lines>
                </fill14>
                <fill15 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill15>
                <fill16 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill16>
                <fill17 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill17>
                <fill18 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill18>
                <fill19 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill19>
                <fill20 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill20>
                <fill21 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill21>
                <fill22 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill22>
                <fill23 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill23>
                <fill24 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill24>
                <fill25 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill25>
                <fill26 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill26>
                <fill27 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill27>
                <fill28 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill28>
                <fill29 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill29>
                <fill30 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill30>
                <fill31 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill31>
            </values>
        </fill>
        <image numberOfImages="32" currentIndex="0">
            <values/>
        </image>
        <font currentIndex="0">
            <values>
                <font0 family="Arial" size="16" weight="25"/>
                <font1 family="Calibri" size="16" weight="25"/>
                <font2 family="Constantia" size="16" weight="25"/>
            </values>
            <addedChars>
                <chars currentAddedCharIndex="95" charUnicodes="63;63;63;63;63"/>
            </addedChars>
        </font>
        <gradient currentIndex="0">
            <values>
                <gradient0 radius="-1" firstColor="0;0;0;1" type="0" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient0>
                <gradient1 radius="0.5" firstColor="0;0;0;1" type="1" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient1>
                <gradient2 radius="-1" firstColor="0;0;0;1" type="0" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient2>
                <gradient3 radius="0.5" firstColor="0;0;0;1" type="1" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient3>
                <gradient4 radius="-1" firstColor="0;0;0;1" type="0" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient4>
                <gradient5 radius="0.5" firstColor="0;0;0;1" type="1" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient5>
                <gradient6 radius="-1" firstColor="0;0;0;1" type="0" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient6>
                <gradient7 radius="0.5" firstColor="0;0;0;1" type="1" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient7>
                <gradient8 radius="-1" firstColor="0;0;0;1" type="0" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient8>
                <gradient9 radius="0.5" firstColor="0;0;0;1" type="1" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient9>
                <gradient10 radius="-1" firstColor="0;0;0;1" type="0" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient10>
                <gradient11 radius="0.5" firstColor="0;0;0;1" type="1" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient11>
                <gradient12 radius="-1" firstColor="0;0;0;1" type="0" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient12>
                <gradient13 radius="0.5" firstColor="0;0;0;1" type="1" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient13>
                <gradient14 radius="-1" firstColor="0;0;0;1" type="0" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient14>
                <gradient15 radius="0.5" firstColor="0;0;0;1" type="1" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient15>
                <gradient16 radius="-1" firstColor="0;0;0;1" type="0" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient16>
                <gradient17 radius="0.5" firstColor="0;0;0;1" type="1" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient17>
                <gradient18 radius="-1" firstColor="0;0;0;1" type="0" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient18>
                <gradient19 radius="0.5" firstColor="0;0;0;1" type="1" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient19>
                <gradient20 radius="-1" firstColor="0;0;0;1" type="0" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient20>
                <gradient21 radius="0.5" firstColor="0;0;0;1" type="1" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient21>
                <gradient22 radius="-1" firstColor="0;0;0;1" type="0" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient22>
                <gradient23 radius="0.5" firstColor="0;0;0;1" type="1" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient23>
                <gradient24 radius="-1" firstColor="0;0;0;1" type="0" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient24>
                <gradient25 radius="0.5" firstColor="0;0;0;1" type="1" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient25>
                <gradient26 radius="-1" firstColor="0;0;0;1" type="0" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient26>
                <gradient27 radius="0.5" firstColor="0;0;0;1" type="1" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient27>
                <gradient28 radius="-1" firstColor="0;0;0;1" type="0" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient28>
                <gradient29 radius="0.5" firstColor="0;0;0;1" type="1" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient29>
                <gradient30 radius="-1" firstColor="0;0;0;1" type="0" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient30>
                <gradient31 radius="0.5" firstColor="0;0;0;1" type="1" extend="0" secondColor="1;1;1;1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient31>
            </values>
        </gradient>
    </graphics>
</configuration>
