<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE confx>
<configuration>
    <environments>
        <environment name="Drawing">
            <confItem label="Show Grid" value="true"/>
            <confItem label="Grid Size" value="10"/>
            <confItem label="Grid Thickness" value="2"/>
            <confItem label="Snap to Grid" value="false"/>
            <confItem label="Snap to Object" value="false"/>
            <confItem label="Snap Spacing" value="5"/>
            <confItem label="Background Color" value="white"/>
            <confItem label="Mouse Bound Border Color" value="black"/>
            <confItem label="Mouse Bound Fill Color" value="transparent"/>
            <confItem label="Grid Color" value="black"/>
            <confItem label="Origin Line Color" value="red"/>
            <confItem label="Origin Point Color" value="black"/>
        </environment>
        <environment name="Requirements">
            <confItem label="Traverse Type" value="All"/>
            <confItem label="Trace Type" value="Individual"/>
        </environment>
        <environment name="Script">
            <confItem label="Text Size" value="10"/>
            <confItem label="Indent Length" value="14"/>
            <confItem label="Italic" value="false"/>
            <confItem label="Underline" value="false"/>
            <confItem label="Bold" value="false"/>
            <confItem label="Text Font" value="MS Shell Dlg 2"/>
            <confItem label="Background Color" value="white"/>
            <confItem label="Text Color" value="black"/>
            <confItem label="Highlight Color" value="darkGray"/>
            <confItem label="Variable Color" value="darkYellow"/>
            <confItem label="Function Color" value="darkRed"/>
            <confItem label="Keyword Color" value="blue"/>
            <confItem label="Function Inside Color" value="darkCyan"/>
            <confItem label="Comment Color" value="darkGreen"/>
            <confItem label="Quotation Color" value="darkGreen"/>
            <confItem label="Special Characters Color" value="black"/>
        </environment>
    </environments>
    <graphics>
        <properties fStyle="2" bStyle="2"/>
        <color bcurrentIndex="7" fcurrentIndex="7">
            <values>
                <color0 blue="1" green="0.9725490196078431" alpha="1" red="0.9411764705882353"/>
                <color1 blue="0.8431372549019608" green="0.9215686274509803" alpha="1" red="0.9803921568627451"/>
                <color2 blue="1" green="1" alpha="1" red="0"/>
                <color3 blue="0.8313725490196079" green="1" alpha="1" red="0.4980392156862745"/>
                <color4 blue="1" green="1" alpha="1" red="0.9411764705882353"/>
                <color5 blue="0.8627450980392157" green="0.9607843137254902" alpha="1" red="0.9607843137254902"/>
                <color6 blue="0.7686274509803922" green="0.8941176470588236" alpha="1" red="1"/>
                <color7 blue="0" green="0" alpha="1" red="0"/>
                <color8 blue="0.803921568627451" green="0.9215686274509803" alpha="1" red="1"/>
                <color9 blue="1" green="0" alpha="1" red="0"/>
                <color10 blue="0.8862745098039215" green="0.16862745098039217" alpha="1" red="0.5411764705882353"/>
                <color11 blue="0.16470588235294117" green="0.16470588235294117" alpha="1" red="0.6470588235294118"/>
                <color12 blue="0.5294117647058824" green="0.7215686274509804" alpha="1" red="0.8705882352941177"/>
                <color13 blue="0.6274509803921569" green="0.6196078431372549" alpha="1" red="0.37254901960784315"/>
                <color14 blue="0" green="1" alpha="1" red="0.4980392156862745"/>
                <color15 blue="0.11764705882352941" green="0.4117647058823529" alpha="1" red="0.8235294117647058"/>
                <color16 blue="0.3137254901960784" green="0.4980392156862745" alpha="1" red="1"/>
                <color17 blue="0.9294117647058824" green="0.5843137254901961" alpha="1" red="0.39215686274509803"/>
                <color18 blue="0.8627450980392157" green="0.9725490196078431" alpha="1" red="1"/>
                <color19 blue="0.23529411764705882" green="0.0784313725490196" alpha="1" red="0.8627450980392157"/>
                <color20 blue="1" green="1" alpha="1" red="0"/>
                <color21 blue="0.5450980392156862" green="0" alpha="1" red="0"/>
                <color22 blue="0.5450980392156862" green="0.5450980392156862" alpha="1" red="0"/>
                <color23 blue="0.043137254901960784" green="0.5254901960784314" alpha="1" red="0.7215686274509804"/>
                <color24 blue="0.6627450980392157" green="0.6627450980392157" alpha="1" red="0.6627450980392157"/>
                <color25 blue="0" green="0.39215686274509803" alpha="1" red="0"/>
                <color26 blue="0.6627450980392157" green="0.6627450980392157" alpha="1" red="0.6627450980392157"/>
                <color27 blue="0.4196078431372549" green="0.7176470588235294" alpha="1" red="0.7411764705882353"/>
                <color28 blue="0.5450980392156862" green="0" alpha="1" red="0.5450980392156862"/>
                <color29 blue="0.1843137254901961" green="0.4196078431372549" alpha="1" red="0.3333333333333333"/>
                <color30 blue="0" green="0.5490196078431373" alpha="1" red="1"/>
                <color31 blue="0.8" green="0.19607843137254902" alpha="1" red="0.6"/>
                <color32 blue="0" green="0" alpha="1" red="0.5450980392156862"/>
                <color33 blue="0.47843137254901963" green="0.5882352941176471" alpha="1" red="0.9137254901960784"/>
                <color34 blue="0.5607843137254902" green="0.7372549019607844" alpha="1" red="0.5607843137254902"/>
                <color35 blue="0.5450980392156862" green="0.23921568627450981" alpha="1" red="0.2823529411764706"/>
                <color36 blue="0.30980392156862746" green="0.30980392156862746" alpha="1" red="0.1843137254901961"/>
                <color37 blue="0.30980392156862746" green="0.30980392156862746" alpha="1" red="0.1843137254901961"/>
                <color38 blue="0.8196078431372549" green="0.807843137254902" alpha="1" red="0"/>
                <color39 blue="0.8274509803921568" green="0" alpha="1" red="0.5803921568627451"/>
                <color40 blue="0.5764705882352941" green="0.0784313725490196" alpha="1" red="1"/>
                <color41 blue="1" green="0.7490196078431373" alpha="1" red="0"/>
                <color42 blue="0.4117647058823529" green="0.4117647058823529" alpha="1" red="0.4117647058823529"/>
                <color43 blue="0.4117647058823529" green="0.4117647058823529" alpha="1" red="0.4117647058823529"/>
                <color44 blue="1" green="0.5647058823529412" alpha="1" red="0.11764705882352941"/>
                <color45 blue="0.13333333333333333" green="0.13333333333333333" alpha="1" red="0.6980392156862745"/>
                <color46 blue="0.9411764705882353" green="0.9803921568627451" alpha="1" red="1"/>
                <color47 blue="0.13333333333333333" green="0.5450980392156862" alpha="1" red="0.13333333333333333"/>
                <color48 blue="1" green="0" alpha="1" red="1"/>
                <color49 blue="0.8627450980392157" green="0.8627450980392157" alpha="1" red="0.8627450980392157"/>
                <color50 blue="1" green="0.9725490196078431" alpha="1" red="0.9725490196078431"/>
                <color51 blue="0" green="0.8431372549019608" alpha="1" red="1"/>
                <color52 blue="0.12549019607843137" green="0.6470588235294118" alpha="1" red="0.8549019607843137"/>
                <color53 blue="0.5019607843137255" green="0.5019607843137255" alpha="1" red="0.5019607843137255"/>
                <color54 blue="0" green="0.5019607843137255" alpha="1" red="0"/>
                <color55 blue="0.1843137254901961" green="1" alpha="1" red="0.6784313725490196"/>
                <color56 blue="0.5019607843137255" green="0.5019607843137255" alpha="1" red="0.5019607843137255"/>
                <color57 blue="0.9411764705882353" green="1" alpha="1" red="0.9411764705882353"/>
                <color58 blue="0.7058823529411765" green="0.4117647058823529" alpha="1" red="1"/>
                <color59 blue="0.3607843137254902" green="0.3607843137254902" alpha="1" red="0.803921568627451"/>
                <color60 blue="0.5098039215686274" green="0" alpha="1" red="0.29411764705882354"/>
                <color61 blue="0.9411764705882353" green="1" alpha="1" red="1"/>
                <color62 blue="0.5490196078431373" green="0.9019607843137255" alpha="1" red="0.9411764705882353"/>
                <color63 blue="0.9803921568627451" green="0.9019607843137255" alpha="1" red="0.9019607843137255"/>
                <color64 blue="0.9607843137254902" green="0.9411764705882353" alpha="1" red="1"/>
                <color65 blue="0" green="0.9882352941176471" alpha="1" red="0.48627450980392156"/>
                <color66 blue="0.803921568627451" green="0.9803921568627451" alpha="1" red="1"/>
                <color67 blue="0.9019607843137255" green="0.8470588235294118" alpha="1" red="0.6784313725490196"/>
                <color68 blue="0.5019607843137255" green="0.5019607843137255" alpha="1" red="0.9411764705882353"/>
                <color69 blue="1" green="1" alpha="1" red="0.8784313725490196"/>
                <color70 blue="0.8235294117647058" green="0.9803921568627451" alpha="1" red="0.9803921568627451"/>
                <color71 blue="0.8274509803921568" green="0.8274509803921568" alpha="1" red="0.8274509803921568"/>
                <color72 blue="0.5647058823529412" green="0.9333333333333333" alpha="1" red="0.5647058823529412"/>
                <color73 blue="0.8274509803921568" green="0.8274509803921568" alpha="1" red="0.8274509803921568"/>
                <color74 blue="0.7568627450980392" green="0.7137254901960784" alpha="1" red="1"/>
                <color75 blue="0.47843137254901963" green="0.6274509803921569" alpha="1" red="1"/>
                <color76 blue="0.6666666666666666" green="0.6980392156862745" alpha="1" red="0.12549019607843137"/>
                <color77 blue="0.9803921568627451" green="0.807843137254902" alpha="1" red="0.5294117647058824"/>
                <color78 blue="0.6" green="0.5333333333333333" alpha="1" red="0.4666666666666667"/>
                <color79 blue="0.6" green="0.5333333333333333" alpha="1" red="0.4666666666666667"/>
                <color80 blue="0.8705882352941177" green="0.7686274509803922" alpha="1" red="0.6901960784313725"/>
                <color81 blue="0.8784313725490196" green="1" alpha="1" red="1"/>
                <color82 blue="0" green="1" alpha="1" red="0"/>
                <color83 blue="0.19607843137254902" green="0.803921568627451" alpha="1" red="0.19607843137254902"/>
                <color84 blue="0.9019607843137255" green="0.9411764705882353" alpha="1" red="0.9803921568627451"/>
                <color85 blue="1" green="0" alpha="1" red="1"/>
                <color86 blue="0" green="0" alpha="1" red="0.5019607843137255"/>
                <color87 blue="0.6666666666666666" green="0.803921568627451" alpha="1" red="0.4"/>
                <color88 blue="0.803921568627451" green="0" alpha="1" red="0"/>
                <color89 blue="0.8274509803921568" green="0.3333333333333333" alpha="1" red="0.7294117647058823"/>
                <color90 blue="0.8588235294117647" green="0.4392156862745098" alpha="1" red="0.5764705882352941"/>
                <color91 blue="0.44313725490196076" green="0.7019607843137254" alpha="1" red="0.23529411764705882"/>
                <color92 blue="0.9333333333333333" green="0.40784313725490196" alpha="1" red="0.4823529411764706"/>
                <color93 blue="0.6039215686274509" green="0.9803921568627451" alpha="1" red="0"/>
                <color94 blue="0.8" green="0.8196078431372549" alpha="1" red="0.2823529411764706"/>
                <color95 blue="0.5215686274509804" green="0.08235294117647059" alpha="1" red="0.7803921568627451"/>
                <color96 blue="0.4392156862745098" green="0.09803921568627451" alpha="1" red="0.09803921568627451"/>
                <color97 blue="0.9803921568627451" green="1" alpha="1" red="0.9607843137254902"/>
                <color98 blue="0.8823529411764706" green="0.8941176470588236" alpha="1" red="1"/>
                <color99 blue="0.7098039215686275" green="0.8941176470588236" alpha="1" red="1"/>
                <color100 blue="0.6784313725490196" green="0.8705882352941177" alpha="1" red="1"/>
                <color101 blue="0.5019607843137255" green="0" alpha="1" red="0"/>
                <color102 blue="0.9019607843137255" green="0.9607843137254902" alpha="1" red="0.9921568627450981"/>
                <color103 blue="0" green="0.5019607843137255" alpha="1" red="0.5019607843137255"/>
                <color104 blue="0.13725490196078433" green="0.5568627450980392" alpha="1" red="0.4196078431372549"/>
                <color105 blue="0" green="0.6470588235294118" alpha="1" red="1"/>
                <color106 blue="0" green="0.27058823529411763" alpha="1" red="1"/>
                <color107 blue="0.8392156862745098" green="0.4392156862745098" alpha="1" red="0.8549019607843137"/>
                <color108 blue="0.6666666666666666" green="0.9098039215686274" alpha="1" red="0.9333333333333333"/>
                <color109 blue="0.596078431372549" green="0.984313725490196" alpha="1" red="0.596078431372549"/>
                <color110 blue="0.9333333333333333" green="0.9333333333333333" alpha="1" red="0.6862745098039216"/>
                <color111 blue="0.5764705882352941" green="0.4392156862745098" alpha="1" red="0.8588235294117647"/>
                <color112 blue="0.8352941176470589" green="0.9372549019607843" alpha="1" red="1"/>
                <color113 blue="0.7254901960784313" green="0.8549019607843137" alpha="1" red="1"/>
                <color114 blue="0.24705882352941178" green="0.5215686274509804" alpha="1" red="0.803921568627451"/>
                <color115 blue="0.796078431372549" green="0.7529411764705882" alpha="1" red="1"/>
                <color116 blue="0.8666666666666667" green="0.6274509803921569" alpha="1" red="0.8666666666666667"/>
                <color117 blue="0.9019607843137255" green="0.8784313725490196" alpha="1" red="0.6901960784313725"/>
                <color118 blue="0.5019607843137255" green="0" alpha="1" red="0.5019607843137255"/>
                <color119 blue="0" green="0" alpha="1" red="1"/>
                <color120 blue="0.5607843137254902" green="0.5607843137254902" alpha="1" red="0.7372549019607844"/>
                <color121 blue="0.8823529411764706" green="0.4117647058823529" alpha="1" red="0.2549019607843137"/>
                <color122 blue="0.07450980392156863" green="0.27058823529411763" alpha="1" red="0.5450980392156862"/>
                <color123 blue="0.4470588235294118" green="0.5019607843137255" alpha="1" red="0.9803921568627451"/>
                <color124 blue="0.3764705882352941" green="0.6431372549019608" alpha="1" red="0.9568627450980393"/>
                <color125 blue="0.3411764705882353" green="0.5450980392156862" alpha="1" red="0.1803921568627451"/>
                <color126 blue="0.9333333333333333" green="0.9607843137254902" alpha="1" red="1"/>
                <color127 blue="0.17647058823529413" green="0.3215686274509804" alpha="1" red="0.6274509803921569"/>
                <color128 blue="0.7529411764705882" green="0.7529411764705882" alpha="1" red="0.7529411764705882"/>
                <color129 blue="0.9215686274509803" green="0.807843137254902" alpha="1" red="0.5294117647058824"/>
                <color130 blue="0.803921568627451" green="0.35294117647058826" alpha="1" red="0.41568627450980394"/>
                <color131 blue="0.5647058823529412" green="0.5019607843137255" alpha="1" red="0.4392156862745098"/>
                <color132 blue="0.5647058823529412" green="0.5019607843137255" alpha="1" red="0.4392156862745098"/>
                <color133 blue="0.9803921568627451" green="0.9803921568627451" alpha="1" red="1"/>
                <color134 blue="0.4980392156862745" green="1" alpha="1" red="0"/>
                <color135 blue="0.7058823529411765" green="0.5098039215686274" alpha="1" red="0.27450980392156865"/>
                <color136 blue="0.5490196078431373" green="0.7058823529411765" alpha="1" red="0.8235294117647058"/>
                <color137 blue="0.5019607843137255" green="0.5019607843137255" alpha="1" red="0"/>
                <color138 blue="0.8470588235294118" green="0.7490196078431373" alpha="1" red="0.8470588235294118"/>
                <color139 blue="0.2784313725490196" green="0.38823529411764707" alpha="1" red="1"/>
                <color140 blue="0" green="0" alpha="0" red="0"/>
                <color141 blue="0.8156862745098039" green="0.8784313725490196" alpha="1" red="0.25098039215686274"/>
                <color142 blue="0.9333333333333333" green="0.5098039215686274" alpha="1" red="0.9333333333333333"/>
                <color143 blue="0.7019607843137254" green="0.8705882352941177" alpha="1" red="0.9607843137254902"/>
                <color144 blue="1" green="1" alpha="1" red="1"/>
                <color145 blue="0.9607843137254902" green="0.9607843137254902" alpha="1" red="0.9607843137254902"/>
                <color146 blue="0" green="1" alpha="1" red="1"/>
                <color147 blue="0.19607843137254902" green="0.803921568627451" alpha="1" red="0.6039215686274509"/>
                <color148 blue="1" green="1" alpha="1" red="1"/>
                <color149 blue="1" green="1" alpha="1" red="1"/>
                <color150 blue="1" green="1" alpha="1" red="1"/>
                <color151 blue="1" green="1" alpha="1" red="1"/>
                <color152 blue="1" green="1" alpha="1" red="1"/>
                <color153 blue="1" green="1" alpha="1" red="1"/>
                <color154 blue="1" green="1" alpha="1" red="1"/>
                <color155 blue="1" green="1" alpha="1" red="1"/>
                <color156 blue="1" green="1" alpha="1" red="1"/>
                <color157 blue="1" green="1" alpha="1" red="1"/>
                <color158 blue="1" green="1" alpha="1" red="1"/>
                <color159 blue="1" green="1" alpha="1" red="1"/>
                <color160 blue="1" green="1" alpha="1" red="1"/>
                <color161 blue="1" green="1" alpha="1" red="1"/>
                <color162 blue="1" green="1" alpha="1" red="1"/>
                <color163 blue="1" green="1" alpha="1" red="1"/>
                <color164 blue="1" green="1" alpha="1" red="1"/>
                <color165 blue="1" green="1" alpha="1" red="1"/>
                <color166 blue="1" green="1" alpha="1" red="1"/>
                <color167 blue="1" green="1" alpha="1" red="1"/>
                <color168 blue="1" green="1" alpha="1" red="1"/>
                <color169 blue="1" green="1" alpha="1" red="1"/>
                <color170 blue="1" green="1" alpha="1" red="1"/>
                <color171 blue="1" green="1" alpha="1" red="1"/>
                <color172 blue="1" green="1" alpha="1" red="1"/>
                <color173 blue="1" green="1" alpha="1" red="1"/>
                <color174 blue="1" green="1" alpha="1" red="1"/>
                <color175 blue="1" green="1" alpha="1" red="1"/>
                <color176 blue="1" green="1" alpha="1" red="1"/>
                <color177 blue="1" green="1" alpha="1" red="1"/>
                <color178 blue="1" green="1" alpha="1" red="1"/>
                <color179 blue="1" green="1" alpha="1" red="1"/>
                <color180 blue="1" green="1" alpha="1" red="1"/>
                <color181 blue="1" green="1" alpha="1" red="1"/>
                <color182 blue="1" green="1" alpha="1" red="1"/>
                <color183 blue="1" green="1" alpha="1" red="1"/>
                <color184 blue="1" green="1" alpha="1" red="1"/>
                <color185 blue="1" green="1" alpha="1" red="1"/>
                <color186 blue="1" green="1" alpha="1" red="1"/>
                <color187 blue="1" green="1" alpha="1" red="1"/>
                <color188 blue="1" green="1" alpha="1" red="1"/>
                <color189 blue="1" green="1" alpha="1" red="1"/>
                <color190 blue="1" green="1" alpha="1" red="1"/>
                <color191 blue="1" green="1" alpha="1" red="1"/>
                <color192 blue="1" green="1" alpha="1" red="1"/>
                <color193 blue="1" green="1" alpha="1" red="1"/>
                <color194 blue="1" green="1" alpha="1" red="1"/>
                <color195 blue="1" green="1" alpha="1" red="1"/>
                <color196 blue="1" green="1" alpha="1" red="1"/>
                <color197 blue="1" green="1" alpha="1" red="1"/>
                <color198 blue="1" green="1" alpha="1" red="1"/>
                <color199 blue="1" green="1" alpha="1" red="1"/>
                <color200 blue="1" green="1" alpha="1" red="1"/>
                <color201 blue="1" green="1" alpha="1" red="1"/>
                <color202 blue="1" green="1" alpha="1" red="1"/>
                <color203 blue="1" green="1" alpha="1" red="1"/>
                <color204 blue="1" green="1" alpha="1" red="1"/>
                <color205 blue="1" green="1" alpha="1" red="1"/>
                <color206 blue="1" green="1" alpha="1" red="1"/>
                <color207 blue="1" green="1" alpha="1" red="1"/>
                <color208 blue="1" green="1" alpha="1" red="1"/>
                <color209 blue="1" green="1" alpha="1" red="1"/>
                <color210 blue="1" green="1" alpha="1" red="1"/>
                <color211 blue="1" green="1" alpha="1" red="1"/>
                <color212 blue="1" green="1" alpha="1" red="1"/>
                <color213 blue="1" green="1" alpha="1" red="1"/>
                <color214 blue="1" green="1" alpha="1" red="1"/>
                <color215 blue="1" green="1" alpha="1" red="1"/>
                <color216 blue="1" green="1" alpha="1" red="1"/>
                <color217 blue="1" green="1" alpha="1" red="1"/>
                <color218 blue="1" green="1" alpha="1" red="1"/>
                <color219 blue="1" green="1" alpha="1" red="1"/>
                <color220 blue="1" green="1" alpha="1" red="1"/>
                <color221 blue="1" green="1" alpha="1" red="1"/>
                <color222 blue="1" green="1" alpha="1" red="1"/>
                <color223 blue="1" green="1" alpha="1" red="1"/>
                <color224 blue="1" green="1" alpha="1" red="1"/>
                <color225 blue="1" green="1" alpha="1" red="1"/>
                <color226 blue="1" green="1" alpha="1" red="1"/>
                <color227 blue="1" green="1" alpha="1" red="1"/>
                <color228 blue="1" green="1" alpha="1" red="1"/>
                <color229 blue="1" green="1" alpha="1" red="1"/>
                <color230 blue="1" green="1" alpha="1" red="1"/>
                <color231 blue="1" green="1" alpha="1" red="1"/>
                <color232 blue="1" green="1" alpha="1" red="1"/>
                <color233 blue="1" green="1" alpha="1" red="1"/>
                <color234 blue="1" green="1" alpha="1" red="1"/>
                <color235 blue="1" green="1" alpha="1" red="1"/>
                <color236 blue="1" green="1" alpha="1" red="1"/>
                <color237 blue="1" green="1" alpha="1" red="1"/>
                <color238 blue="1" green="1" alpha="1" red="1"/>
                <color239 blue="1" green="1" alpha="1" red="1"/>
                <color240 blue="1" green="1" alpha="1" red="1"/>
                <color241 blue="1" green="1" alpha="1" red="1"/>
                <color242 blue="1" green="1" alpha="1" red="1"/>
                <color243 blue="1" green="1" alpha="1" red="1"/>
                <color244 blue="1" green="1" alpha="1" red="1"/>
                <color245 blue="1" green="1" alpha="1" red="1"/>
                <color246 blue="1" green="1" alpha="1" red="1"/>
                <color247 blue="1" green="1" alpha="1" red="1"/>
                <color248 blue="1" green="1" alpha="1" red="1"/>
                <color249 blue="1" green="1" alpha="1" red="1"/>
                <color250 blue="1" green="1" alpha="1" red="1"/>
                <color251 blue="1" green="1" alpha="1" red="1"/>
                <color252 blue="1" green="1" alpha="1" red="1"/>
                <color253 blue="1" green="1" alpha="1" red="1"/>
                <color254 blue="1" green="1" alpha="1" red="1"/>
                <color255 blue="1" green="1" alpha="1" red="1"/>
            </values>
        </color>
        <border currentIndex="0">
            <values>
                <border0 joinStyle="64" capStyle="0" name="Solid-1px" thickness="1" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border1 joinStyle="64" capStyle="0" name="Solid-2px" thickness="2" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border2 joinStyle="64" capStyle="0" name="Solid-3px" thickness="3" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border3 joinStyle="64" capStyle="0" name="Dash-1px" thickness="1" image="1;1;1;1;1;0;0;0;1;1;1;1;1;0;0;0"/>
                <border4 joinStyle="64" capStyle="0" name="Dash-2px" thickness="2" image="1;1;1;1;1;0;0;0;1;1;1;1;1;0;0;0"/>
                <border5 joinStyle="64" capStyle="0" name="Dash-3px" thickness="3" image="1;1;1;1;1;0;0;0;1;1;1;1;1;0;0;0"/>
                <border6 joinStyle="64" capStyle="0" name="Dot-1px" thickness="1" image="1;0;0;0;1;0;0;0;1;0;0;0;1;0;0;0"/>
                <border7 joinStyle="64" capStyle="0" name="Dot-2px" thickness="2" image="1;0;0;0;1;0;0;0;1;0;0;0;1;0;0;0"/>
                <border8 joinStyle="64" capStyle="0" name="Dot-3px" thickness="3" image="1;0;0;0;1;0;0;0;1;0;0;0;1;0;0;0"/>
                <border9 joinStyle="64" capStyle="0" name="DashDot-1px" thickness="1" image="1;1;1;1;0;0;1;0;1;1;1;1;0;0;1;0"/>
                <border10 joinStyle="64" capStyle="0" name="DashDot-2px" thickness="2" image="1;1;1;1;0;0;1;0;1;1;1;1;0;0;1;0"/>
                <border11 joinStyle="64" capStyle="0" name="DashDot-3px" thickness="3" image="1;1;1;1;0;0;1;0;1;1;1;1;0;0;1;0"/>
                <border12 joinStyle="64" capStyle="0" name="DashDotDot-1px" thickness="1" image="1;1;1;0;1;0;1;0;1;1;1;0;1;0;1;0"/>
                <border13 joinStyle="64" capStyle="0" name="DashDotDot-2px" thickness="2" image="1;1;1;0;1;0;1;0;1;1;1;0;1;0;1;0"/>
                <border14 joinStyle="64" capStyle="0" name="DashDotDot-3px" thickness="3" image="1;1;1;0;1;0;1;0;1;1;1;0;1;0;1;0"/>
                <border15 joinStyle="64" capStyle="0" name="Default" thickness="1" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border16 joinStyle="64" capStyle="0" name="Default" thickness="1" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border17 joinStyle="64" capStyle="0" name="Default" thickness="1" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border18 joinStyle="64" capStyle="0" name="Default" thickness="1" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border19 joinStyle="64" capStyle="0" name="Default" thickness="1" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border20 joinStyle="64" capStyle="0" name="Default" thickness="1" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border21 joinStyle="64" capStyle="0" name="Default" thickness="1" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border22 joinStyle="64" capStyle="0" name="Default" thickness="1" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border23 joinStyle="64" capStyle="0" name="Default" thickness="1" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border24 joinStyle="64" capStyle="0" name="Default" thickness="1" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border25 joinStyle="64" capStyle="0" name="Default" thickness="1" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border26 joinStyle="64" capStyle="0" name="Default" thickness="1" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border27 joinStyle="64" capStyle="0" name="Default" thickness="1" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border28 joinStyle="64" capStyle="0" name="Default" thickness="1" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border29 joinStyle="64" capStyle="0" name="Default" thickness="1" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border30 joinStyle="64" capStyle="0" name="Default" thickness="1" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                <border31 joinStyle="64" capStyle="0" name="Default" thickness="1" image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
            </values>
        </border>
        <fill currentIndex="0">
            <values>
                <fill0 name="Dense0">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill0>
                <fill1 name="Dense1">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;0;1;1;1;0;1;1;1;0;1;1;1;0;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;0;1;1;1;0;1;1;1;0;1;1;1;0;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;0;1;1;1;0;1;1;1;0;1;1;1;0;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;0;1;1;1;0;1;1;1;0;1;1;1;0;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill1>
                <fill2 name="Dense2">
                    <lines>
                        <line0 image="1;1;1;0;1;1;1;0;1;1;1;0;1;1;1;0"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;0;1;1;1;0;1;1;1;0;1;1;1;0;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;0;1;1;1;0;1;1;1;0;1;1;1;0"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;0;1;1;1;0;1;1;1;0;1;1;1;0;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;0;1;1;1;0;1;1;1;0;1;1;1;0"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;0;1;1;1;0;1;1;1;0;1;1;1;0;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;0;1;1;1;0;1;1;1;0;1;1;1;0"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;0;1;1;1;0;1;1;1;0;1;1;1;0;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill2>
                <fill3 name="Dense3">
                    <lines>
                        <line0 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line1 image="1;1;0;1;1;1;0;1;1;1;0;1;1;1;0;1"/>
                        <line2 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line3 image="0;1;1;1;0;1;1;1;0;1;1;1;0;1;1;1"/>
                        <line4 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line5 image="1;1;0;1;1;1;0;1;1;1;0;1;1;1;0;1"/>
                        <line6 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line7 image="0;1;1;1;0;1;1;1;0;1;1;1;0;1;1;1"/>
                        <line8 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line9 image="1;1;0;1;1;1;0;1;1;1;0;1;1;1;0;1"/>
                        <line10 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line11 image="0;1;1;1;0;1;1;1;0;1;1;1;0;1;1;1"/>
                        <line12 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line13 image="1;1;0;1;1;1;0;1;1;1;0;1;1;1;0;1"/>
                        <line14 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line15 image="0;1;1;1;0;1;1;1;0;1;1;1;0;1;1;1"/>
                    </lines>
                </fill3>
                <fill4 name="Dense4">
                    <lines>
                        <line0 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line1 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line2 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line3 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line4 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line5 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line6 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line7 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line8 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line9 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line10 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line11 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line12 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line13 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                        <line14 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line15 image="1;0;1;0;1;0;1;0;1;0;1;0;1;0;1;0"/>
                    </lines>
                </fill4>
                <fill5 name="InverseDense0">
                    <lines>
                        <line0 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line1 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line2 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line3 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line4 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line5 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line6 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line7 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line8 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line9 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line10 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line11 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line12 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line13 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line14 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line15 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                    </lines>
                </fill5>
                <fill6 name="InverseDense1">
                    <lines>
                        <line0 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line1 image="0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0"/>
                        <line2 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line3 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line4 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line5 image="0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0"/>
                        <line6 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line7 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line8 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line9 image="0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0"/>
                        <line10 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line11 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line12 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line13 image="0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0"/>
                        <line14 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line15 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                    </lines>
                </fill6>
                <fill7 name="InverseDense2">
                    <lines>
                        <line0 image="0;0;0;1;0;0;0;1;0;0;0;1;0;0;0;1"/>
                        <line1 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line2 image="0;1;0;0;0;1;0;0;0;1;0;0;0;1;0;0"/>
                        <line3 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line4 image="0;0;0;1;0;0;0;1;0;0;0;1;0;0;0;1"/>
                        <line5 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line6 image="0;1;0;0;0;1;0;0;0;1;0;0;0;1;0;0"/>
                        <line7 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line8 image="0;0;0;1;0;0;0;1;0;0;0;1;0;0;0;1"/>
                        <line9 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line10 image="0;1;0;0;0;1;0;0;0;1;0;0;0;1;0;0"/>
                        <line11 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line12 image="0;0;0;1;0;0;0;1;0;0;0;1;0;0;0;1"/>
                        <line13 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line14 image="0;1;0;0;0;1;0;0;0;1;0;0;0;1;0;0"/>
                        <line15 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                    </lines>
                </fill7>
                <fill8 name="InverseDense3">
                    <lines>
                        <line0 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line1 image="0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0"/>
                        <line2 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line3 image="1;0;0;0;1;0;0;0;1;0;0;0;1;0;0;0"/>
                        <line4 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line5 image="0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0"/>
                        <line6 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line7 image="1;0;0;0;1;0;0;0;1;0;0;0;1;0;0;0"/>
                        <line8 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line9 image="0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0"/>
                        <line10 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line11 image="1;0;0;0;1;0;0;0;1;0;0;0;1;0;0;0"/>
                        <line12 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line13 image="0;0;1;0;0;0;1;0;0;0;1;0;0;0;1;0"/>
                        <line14 image="0;1;0;1;0;1;0;1;0;1;0;1;0;1;0;1"/>
                        <line15 image="1;0;0;0;1;0;0;0;1;0;0;0;1;0;0;0"/>
                    </lines>
                </fill8>
                <fill9 name="Horizontal">
                    <lines>
                        <line0 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line1 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line2 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line5 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line6 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line7 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line8 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line9 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line10 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line13 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line14 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                        <line15 image="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0"/>
                    </lines>
                </fill9>
                <fill10 name="Vertical">
                    <lines>
                        <line0 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line1 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line2 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line3 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line4 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line5 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line6 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line7 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line8 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line9 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line10 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line11 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line12 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line13 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line14 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line15 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                    </lines>
                </fill10>
                <fill11 name="Cross">
                    <lines>
                        <line0 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line1 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line2 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line5 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line6 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line7 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line8 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line9 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line10 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line13 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line14 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line15 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                    </lines>
                </fill11>
                <fill12 name="FDiag">
                    <lines>
                        <line0 image="1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0"/>
                        <line1 image="0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0"/>
                        <line2 image="0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0"/>
                        <line3 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line4 image="0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0"/>
                        <line5 image="0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0"/>
                        <line6 image="0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0"/>
                        <line7 image="0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1"/>
                        <line8 image="1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0"/>
                        <line9 image="0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0"/>
                        <line10 image="0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0"/>
                        <line11 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line12 image="0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0"/>
                        <line13 image="0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0"/>
                        <line14 image="0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0"/>
                        <line15 image="0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1"/>
                    </lines>
                </fill12>
                <fill13 name="DiagCross">
                    <lines>
                        <line0 image="1;0;0;0;0;0;0;1;1;0;0;0;0;0;0;1"/>
                        <line1 image="0;1;0;0;0;0;1;0;0;1;0;0;0;0;1;0"/>
                        <line2 image="0;0;1;0;0;1;0;0;0;0;1;0;0;1;0;0"/>
                        <line3 image="0;0;0;1;1;0;0;0;0;0;0;1;1;0;0;0"/>
                        <line4 image="0;0;0;1;1;0;0;0;0;0;0;1;1;0;0;0"/>
                        <line5 image="0;0;1;0;0;1;0;0;0;0;1;0;0;1;0;0"/>
                        <line6 image="0;1;0;0;0;0;1;0;0;1;0;0;0;0;1;0"/>
                        <line7 image="1;0;0;0;0;0;0;1;1;0;0;0;0;0;0;1"/>
                        <line8 image="1;0;0;0;0;0;0;1;1;0;0;0;0;0;0;1"/>
                        <line9 image="0;1;0;0;0;0;1;0;0;1;0;0;0;0;1;0"/>
                        <line10 image="0;0;1;0;0;1;0;0;0;0;1;0;0;1;0;0"/>
                        <line11 image="0;0;0;1;1;0;0;0;0;0;0;1;1;0;0;0"/>
                        <line12 image="0;0;0;1;1;0;0;0;0;0;0;1;1;0;0;0"/>
                        <line13 image="0;0;1;0;0;1;0;0;0;0;1;0;0;1;0;0"/>
                        <line14 image="0;1;0;0;0;0;1;0;0;1;0;0;0;0;1;0"/>
                        <line15 image="1;0;0;0;0;0;0;1;1;0;0;0;0;0;0;1"/>
                    </lines>
                </fill13>
                <fill14 name="BDiag">
                    <lines>
                        <line0 image="0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1"/>
                        <line1 image="0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0"/>
                        <line2 image="0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0"/>
                        <line3 image="0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0"/>
                        <line4 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line5 image="0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0"/>
                        <line6 image="0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0"/>
                        <line7 image="1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0"/>
                        <line8 image="0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1"/>
                        <line9 image="0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;0"/>
                        <line10 image="0;0;0;0;0;1;0;0;0;0;0;0;0;1;0;0"/>
                        <line11 image="0;0;0;0;1;0;0;0;0;0;0;0;1;0;0;0"/>
                        <line12 image="0;0;0;1;0;0;0;0;0;0;0;1;0;0;0;0"/>
                        <line13 image="0;0;1;0;0;0;0;0;0;0;1;0;0;0;0;0"/>
                        <line14 image="0;1;0;0;0;0;0;0;0;1;0;0;0;0;0;0"/>
                        <line15 image="1;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0"/>
                    </lines>
                </fill14>
                <fill15 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill15>
                <fill16 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill16>
                <fill17 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill17>
                <fill18 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill18>
                <fill19 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill19>
                <fill20 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill20>
                <fill21 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill21>
                <fill22 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill22>
                <fill23 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill23>
                <fill24 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill24>
                <fill25 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill25>
                <fill26 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill26>
                <fill27 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill27>
                <fill28 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill28>
                <fill29 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill29>
                <fill30 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill30>
                <fill31 name="Default">
                    <lines>
                        <line0 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line1 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line2 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line3 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line4 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line5 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line6 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line7 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line8 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line9 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line10 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line11 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line12 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line13 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line14 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                        <line15 image="1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1"/>
                    </lines>
                </fill31>
            </values>
        </fill>
        <image currentIndex="0" numberOfImages="32">
            <values/>
        </image>
        <font currentIndex="0">
            <values>
                <font0 family="Arial" weight="25" size="16"/>
                <font1 family="Calibri" weight="25" size="16"/>
                <font2 family="Constantia" weight="25" size="16"/>
            </values>
            <addedChars>
                <chars currentAddedCharIndex="95" charUnicodes="63;63;63;63;63"/>
            </addedChars>
        </font>
        <gradient currentIndex="0">
            <values>
                <gradient0 extend="0" firstColor="0;0;0;1" radius="-1" secondColor="1;1;1;1" type="0">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient0>
                <gradient1 extend="0" firstColor="0;0;0;1" radius="0.5" secondColor="1;1;1;1" type="1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient1>
                <gradient2 extend="0" firstColor="0;0;0;1" radius="-1" secondColor="1;1;1;1" type="0">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient2>
                <gradient3 extend="0" firstColor="0;0;0;1" radius="0.5" secondColor="1;1;1;1" type="1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient3>
                <gradient4 extend="0" firstColor="0;0;0;1" radius="-1" secondColor="1;1;1;1" type="0">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient4>
                <gradient5 extend="0" firstColor="0;0;0;1" radius="0.5" secondColor="1;1;1;1" type="1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient5>
                <gradient6 extend="0" firstColor="0;0;0;1" radius="-1" secondColor="1;1;1;1" type="0">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient6>
                <gradient7 extend="0" firstColor="0;0;0;1" radius="0.5" secondColor="1;1;1;1" type="1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient7>
                <gradient8 extend="0" firstColor="0;0;0;1" radius="-1" secondColor="1;1;1;1" type="0">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient8>
                <gradient9 extend="0" firstColor="0;0;0;1" radius="0.5" secondColor="1;1;1;1" type="1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient9>
                <gradient10 extend="0" firstColor="0;0;0;1" radius="-1" secondColor="1;1;1;1" type="0">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient10>
                <gradient11 extend="0" firstColor="0;0;0;1" radius="0.5" secondColor="1;1;1;1" type="1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient11>
                <gradient12 extend="0" firstColor="0;0;0;1" radius="-1" secondColor="1;1;1;1" type="0">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient12>
                <gradient13 extend="0" firstColor="0;0;0;1" radius="0.5" secondColor="1;1;1;1" type="1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient13>
                <gradient14 extend="0" firstColor="0;0;0;1" radius="-1" secondColor="1;1;1;1" type="0">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient14>
                <gradient15 extend="0" firstColor="0;0;0;1" radius="0.5" secondColor="1;1;1;1" type="1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient15>
                <gradient16 extend="0" firstColor="0;0;0;1" radius="-1" secondColor="1;1;1;1" type="0">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient16>
                <gradient17 extend="0" firstColor="0;0;0;1" radius="0.5" secondColor="1;1;1;1" type="1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient17>
                <gradient18 extend="0" firstColor="0;0;0;1" radius="-1" secondColor="1;1;1;1" type="0">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient18>
                <gradient19 extend="0" firstColor="0;0;0;1" radius="0.5" secondColor="1;1;1;1" type="1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient19>
                <gradient20 extend="0" firstColor="0;0;0;1" radius="-1" secondColor="1;1;1;1" type="0">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient20>
                <gradient21 extend="0" firstColor="0;0;0;1" radius="0.5" secondColor="1;1;1;1" type="1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient21>
                <gradient22 extend="0" firstColor="0;0;0;1" radius="-1" secondColor="1;1;1;1" type="0">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient22>
                <gradient23 extend="0" firstColor="0;0;0;1" radius="0.5" secondColor="1;1;1;1" type="1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient23>
                <gradient24 extend="0" firstColor="0;0;0;1" radius="-1" secondColor="1;1;1;1" type="0">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient24>
                <gradient25 extend="0" firstColor="0;0;0;1" radius="0.5" secondColor="1;1;1;1" type="1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient25>
                <gradient26 extend="0" firstColor="0;0;0;1" radius="-1" secondColor="1;1;1;1" type="0">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient26>
                <gradient27 extend="0" firstColor="0;0;0;1" radius="0.5" secondColor="1;1;1;1" type="1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient27>
                <gradient28 extend="0" firstColor="0;0;0;1" radius="-1" secondColor="1;1;1;1" type="0">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient28>
                <gradient29 extend="0" firstColor="0;0;0;1" radius="0.5" secondColor="1;1;1;1" type="1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient29>
                <gradient30 extend="0" firstColor="0;0;0;1" radius="-1" secondColor="1;1;1;1" type="0">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.1"/>
                        <point1 yCoord="0.5" xCoord="0.9"/>
                    </points>
                </gradient30>
                <gradient31 extend="0" firstColor="0;0;0;1" radius="0.5" secondColor="1;1;1;1" type="1">
                    <points>
                        <point0 yCoord="0.5" xCoord="0.5"/>
                        <point1 yCoord="0.5" xCoord="0.5"/>
                    </points>
                </gradient31>
            </values>
        </gradient>
    </graphics>
</configuration>
