<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE prjx>
<project name="ExampleIMODESave" id="1696681038889_1">
    <submodels>
        <model path="logicModel1.mdlx" hash=""/>
        <model path="hasCycle.mdlx" hash=""/>
        <model path="hasCycle2.mdlx" hash=""/>
        <model path="doubleOutput.mdlx" hash=""/>
        <model path="ifExample.mdlx" hash=""/>
        <model path="ifExample2.mdlx" hash=""/>
        <model path="ifExample3.mdlx" hash=""/>
        <model path="previous.mdlx" hash=""/>
    </submodels>
    <types path="Types.typx"/>
    <constants path="Constants.constx"/>
    <interfaces path="Interfaces.intrfx"/>
    <ports path="Ports.portx"/>
    <packages/>
    <Refs/>
    <configurations>
        <configuration path="ExampleIMODESave.confx"/>
    </configurations>
    <version modifiedVer="0.011.6701" createdVer="0.011.6701"/>
    <requirement reqCounter="0"/>
</project>
