<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model tracedRequirements="" description="" id="1702980350451_4" name="hasCycle2" hash="a67070cb51e7193b57ee8ad63c72b3f5" projectFileName="ExampleIMODESave.prjx">
    <submodels>
        <model tracedRequirements="" description="" id="1702980358768_9" name="Input9" hash="47652e68b75f740d7c4228759d31a8f5" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-119" xCoord="-350"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1702980381220_13" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702980358820_10"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model tracedRequirements="" description="" id="1702980359718_4" name="Addition4" hash="955ca6d568f93954497d59e165f9fa9b" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-110" xCoord="-155"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1702980381220_13" portOrder="0"/>
                <inputConnection connectedTo="1702980391184_15" portOrder="1"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="1702980379810_12" portOrder="0"/>
                <outputConnection connectedTo="1702980388605_14" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model tracedRequirements="" description="" id="1702980360884_5" name="Addition5" hash="955ca6d568f93954497d59e165f9fa9b" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-88" xCoord="80"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1702980379810_12" portOrder="0"/>
                <inputConnection connectedTo="1702980388605_14" portOrder="1"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="1702980364216_11" portOrder="0"/>
                <outputConnection connectedTo="1702980391184_15" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model tracedRequirements="" description="" id="1702980363784_7" name="Output7" hash="1deb5a48a4655393a18760b265134ef3" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-44" xCoord="282"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1702980364216_11" portOrder="0"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702980363847_8"/>
            <last last="0"/>
        </model>
        <model tracedRequirements="" description="" id="1702980364216_11" name="Connect11" hash="c2459d3d1ef8a0b20f3e7125bae74582" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <startOperation yCoord="-88" connectedTo="1702980360884_5" xCoord="110"/>
            <endOperation yCoord="-44" connectedTo="1702980363784_7" xCoord="252"/>
            <points>
                <point yCoord="-88" xCoord="110"/>
                <point yCoord="-88" xCoord="232"/>
                <point yCoord="-44" xCoord="232"/>
                <point yCoord="-44" xCoord="252"/>
            </points>
            <type name="int16"/>
        </model>
        <model tracedRequirements="" description="" id="1702980379810_12" name="Connect12" hash="c2459d3d1ef8a0b20f3e7125bae74582" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <startOperation yCoord="-110" connectedTo="1702980359718_4" xCoord="-125"/>
            <endOperation yCoord="-94.66666666666667" connectedTo="1702980360884_5" xCoord="50"/>
            <points>
                <point yCoord="-110" xCoord="-125"/>
                <point yCoord="-110" xCoord="30"/>
                <point yCoord="-94.66666666666667" xCoord="30"/>
                <point yCoord="-94.66666666666667" xCoord="50"/>
            </points>
            <type name="int16"/>
        </model>
        <model tracedRequirements="" description="" id="1702980381220_13" name="Connect13" hash="c2459d3d1ef8a0b20f3e7125bae74582" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <startOperation yCoord="-119" connectedTo="1702980358768_9" xCoord="-320"/>
            <endOperation yCoord="-116.66666666666667" connectedTo="1702980359718_4" xCoord="-185"/>
            <points>
                <point yCoord="-119" xCoord="-320"/>
                <point yCoord="-119" xCoord="-205"/>
                <point yCoord="-116.66666666666667" xCoord="-205"/>
                <point yCoord="-116.66666666666667" xCoord="-185"/>
            </points>
            <type name="int16"/>
        </model>
        <model tracedRequirements="" description="" id="1702980388605_14" name="Connect14" hash="c2459d3d1ef8a0b20f3e7125bae74582" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <startOperation yCoord="-110" connectedTo="1702980359718_4" xCoord="-125"/>
            <endOperation yCoord="-81.33333333333333" connectedTo="1702980360884_5" xCoord="50"/>
            <points>
                <point yCoord="-110" xCoord="-125"/>
                <point yCoord="-110" xCoord="-24"/>
                <point yCoord="-81.33333333333333" xCoord="-24"/>
                <point yCoord="-81.33333333333333" xCoord="50"/>
            </points>
            <type name="int16"/>
        </model>
        <model tracedRequirements="" description="" id="1702980391184_15" name="Connect15" hash="c2459d3d1ef8a0b20f3e7125bae74582" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <startOperation yCoord="-88" connectedTo="1702980360884_5" xCoord="110"/>
            <endOperation yCoord="-103.33333333333333" connectedTo="1702980359718_4" xCoord="-185"/>
            <points>
                <point yCoord="-88" xCoord="110"/>
                <point yCoord="-88" xCoord="138"/>
                <point yCoord="14" xCoord="138"/>
                <point yCoord="14" xCoord="-245"/>
                <point yCoord="-103.33333333333333" xCoord="-245"/>
                <point yCoord="-103.33333333333333" xCoord="-185"/>
            </points>
            <type name="int16"/>
        </model>
        <model tracedRequirements="" description="" id="1702980358820_10" name="Input9" hash="47652e68b75f740d7c4228759d31a8f5" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model tracedRequirements="" description="" id="1702980363847_8" name="Output7" hash="1deb5a48a4655393a18760b265134ef3" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1702980358820_10"/>
    </startModels>
    <endModels>
        <endModel hash="1702980363847_8"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
