<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model id="1702980085738_3" tracedRequirements="" hash="a67070cb51e7193b57ee8ad63c72b3f5" name="hasCycle" projectFileName="ExampleIMODESave.prjx" description="">
    <submodels>
        <model id="1702980090841_7" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" name="Input7" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-282" yCoord="-99"/>
            <size height="40" width="60"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702980106934_9"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702980090917_8"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model id="1702980093845_3" tracedRequirements="" hash="955ca6d568f93954497d59e165f9fa9b" name="Addition3" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-146" yCoord="-73"/>
            <size height="40" width="60"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702980106934_9"/>
                <inputConnection portOrder="1" connectedTo="1702980107873_10"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702980106161_8"/>
                <outputConnection portOrder="0" connectedTo="1702980107873_10"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1702980105745_5" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" name="Output5" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="22" yCoord="-67"/>
            <size height="40" width="60"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702980106161_8"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702980105810_6"/>
            <last last="0"/>
        </model>
        <model id="1702980106161_8" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect8" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <startOperation xCoord="-116" yCoord="-73" connectedTo="1702980093845_3"/>
            <endOperation xCoord="-8" yCoord="-67" connectedTo="1702980105745_5"/>
            <points>
                <point xCoord="-116" yCoord="-73"/>
                <point xCoord="-28" yCoord="-73"/>
                <point xCoord="-28" yCoord="-67"/>
                <point xCoord="-8" yCoord="-67"/>
            </points>
            <type name="int16"/>
        </model>
        <model id="1702980106934_9" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect9" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <startOperation xCoord="-252" yCoord="-99" connectedTo="1702980090841_7"/>
            <endOperation xCoord="-176" yCoord="-79.66666666666667" connectedTo="1702980093845_3"/>
            <points>
                <point xCoord="-252" yCoord="-99"/>
                <point xCoord="-199" yCoord="-99"/>
                <point xCoord="-199" yCoord="-79.66666666666667"/>
                <point xCoord="-176" yCoord="-79.66666666666667"/>
            </points>
            <type name="int16"/>
        </model>
        <model id="1702980107873_10" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect10" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <startOperation xCoord="-116" yCoord="-73" connectedTo="1702980093845_3"/>
            <endOperation xCoord="-176" yCoord="-66.33333333333333" connectedTo="1702980093845_3"/>
            <points>
                <point xCoord="-116" yCoord="-73"/>
                <point xCoord="-38" yCoord="-73"/>
                <point xCoord="-38" yCoord="58"/>
                <point xCoord="-242" yCoord="58"/>
                <point xCoord="-242" yCoord="40"/>
                <point xCoord="-265" yCoord="40"/>
                <point xCoord="-265" yCoord="-66.33333333333333"/>
                <point xCoord="-176" yCoord="-66.33333333333333"/>
            </points>
            <type name="int16"/>
        </model>
        <model id="1702980090917_8" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" name="Input7" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model id="1702980105810_6" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" name="Output5" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1702980090917_8"/>
    </startModels>
    <endModels>
        <endModel hash="1702980105810_6"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
