<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model id="1702980350451_4" tracedRequirements="" hash="a67070cb51e7193b57ee8ad63c72b3f5" name="hasCycle2" projectFileName="ExampleIMODESave.prjx" description="">
    <submodels>
        <model id="1702980358768_9" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" name="Input9" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-350" yCoord="-119"/>
            <size height="40" width="60"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702980381220_13"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702980358820_10"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model id="1702980359718_4" tracedRequirements="" hash="955ca6d568f93954497d59e165f9fa9b" name="Addition4" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-155" yCoord="-110"/>
            <size height="40" width="60"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702980381220_13"/>
                <inputConnection portOrder="1" connectedTo="1702980391184_15"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702980379810_12"/>
                <outputConnection portOrder="0" connectedTo="1702980388605_14"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1702980360884_5" tracedRequirements="" hash="955ca6d568f93954497d59e165f9fa9b" name="Addition5" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="80" yCoord="-88"/>
            <size height="40" width="60"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702980379810_12"/>
                <inputConnection portOrder="1" connectedTo="1702980388605_14"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702980364216_11"/>
                <outputConnection portOrder="0" connectedTo="1702980391184_15"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1702980363784_7" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" name="Output7" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="282" yCoord="-44"/>
            <size height="40" width="60"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702980364216_11"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702980363847_8"/>
            <last last="0"/>
        </model>
        <model id="1702980364216_11" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect11" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <startOperation xCoord="110" yCoord="-88" connectedTo="1702980360884_5"/>
            <endOperation xCoord="252" yCoord="-44" connectedTo="1702980363784_7"/>
            <points>
                <point xCoord="110" yCoord="-88"/>
                <point xCoord="232" yCoord="-88"/>
                <point xCoord="232" yCoord="-44"/>
                <point xCoord="252" yCoord="-44"/>
            </points>
            <type name="int16"/>
        </model>
        <model id="1702980379810_12" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect12" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <startOperation xCoord="-125" yCoord="-110" connectedTo="1702980359718_4"/>
            <endOperation xCoord="50" yCoord="-94.66666666666667" connectedTo="1702980360884_5"/>
            <points>
                <point xCoord="-125" yCoord="-110"/>
                <point xCoord="30" yCoord="-110"/>
                <point xCoord="30" yCoord="-94.66666666666667"/>
                <point xCoord="50" yCoord="-94.66666666666667"/>
            </points>
            <type name="int16"/>
        </model>
        <model id="1702980381220_13" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect13" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <startOperation xCoord="-320" yCoord="-119" connectedTo="1702980358768_9"/>
            <endOperation xCoord="-185" yCoord="-116.66666666666667" connectedTo="1702980359718_4"/>
            <points>
                <point xCoord="-320" yCoord="-119"/>
                <point xCoord="-205" yCoord="-119"/>
                <point xCoord="-205" yCoord="-116.66666666666667"/>
                <point xCoord="-185" yCoord="-116.66666666666667"/>
            </points>
            <type name="int16"/>
        </model>
        <model id="1702980388605_14" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect14" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <startOperation xCoord="-125" yCoord="-110" connectedTo="1702980359718_4"/>
            <endOperation xCoord="50" yCoord="-81.33333333333333" connectedTo="1702980360884_5"/>
            <points>
                <point xCoord="-125" yCoord="-110"/>
                <point xCoord="-24" yCoord="-110"/>
                <point xCoord="-24" yCoord="-81.33333333333333"/>
                <point xCoord="50" yCoord="-81.33333333333333"/>
            </points>
            <type name="int16"/>
        </model>
        <model id="1702980391184_15" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect15" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <startOperation xCoord="110" yCoord="-88" connectedTo="1702980360884_5"/>
            <endOperation xCoord="-185" yCoord="-103.33333333333333" connectedTo="1702980359718_4"/>
            <points>
                <point xCoord="110" yCoord="-88"/>
                <point xCoord="138" yCoord="-88"/>
                <point xCoord="138" yCoord="14"/>
                <point xCoord="-245" yCoord="14"/>
                <point xCoord="-245" yCoord="-103.33333333333333"/>
                <point xCoord="-185" yCoord="-103.33333333333333"/>
            </points>
            <type name="int16"/>
        </model>
        <model id="1702980358820_10" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" name="Input9" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model id="1702980363847_8" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" name="Output7" projectFileName="" visibility="1" enable="1" description="">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1702980358820_10"/>
    </startModels>
    <endModels>
        <endModel hash="1702980363847_8"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
