<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model hash="a67070cb51e7193b57ee8ad63c72b3f5" name="hasCycle2" description="" projectFileName="ExampleIMODESave.prjx" tracedRequirements="" id="1702980350451_4">
    <submodels>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input9" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702980358768_9">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-119" xCoord="-350"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702980381220_13"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702980358820_10"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="955ca6d568f93954497d59e165f9fa9b" name="Addition4" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702980359718_4">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-110" xCoord="-155"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702980381220_13"/>
                <inputConnection portOrder="1" connectedTo="1702980391184_15"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702980379810_12"/>
                <outputConnection portOrder="0" connectedTo="1702980388605_14"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model hash="955ca6d568f93954497d59e165f9fa9b" name="Addition5" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702980360884_5">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-88" xCoord="80"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702980379810_12"/>
                <inputConnection portOrder="1" connectedTo="1702980388605_14"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702980364216_11"/>
                <outputConnection portOrder="0" connectedTo="1702980391184_15"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model hash="1deb5a48a4655393a18760b265134ef3" name="Output7" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702980363784_7">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-44" xCoord="282"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702980364216_11"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702980363847_8"/>
            <last last="0"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect11" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702980364216_11">
            <submodels/>
            <startOperation connectedTo="1702980360884_5" yCoord="-88" xCoord="110"/>
            <endOperation connectedTo="1702980363784_7" yCoord="-44" xCoord="252"/>
            <points>
                <point yCoord="-88" xCoord="110"/>
                <point yCoord="-88" xCoord="232"/>
                <point yCoord="-44" xCoord="232"/>
                <point yCoord="-44" xCoord="252"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect12" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702980379810_12">
            <submodels/>
            <startOperation connectedTo="1702980359718_4" yCoord="-110" xCoord="-125"/>
            <endOperation connectedTo="1702980360884_5" yCoord="-94.66666666666667" xCoord="50"/>
            <points>
                <point yCoord="-110" xCoord="-125"/>
                <point yCoord="-110" xCoord="30"/>
                <point yCoord="-94.66666666666667" xCoord="30"/>
                <point yCoord="-94.66666666666667" xCoord="50"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect13" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702980381220_13">
            <submodels/>
            <startOperation connectedTo="1702980358768_9" yCoord="-119" xCoord="-320"/>
            <endOperation connectedTo="1702980359718_4" yCoord="-116.66666666666667" xCoord="-185"/>
            <points>
                <point yCoord="-119" xCoord="-320"/>
                <point yCoord="-119" xCoord="-205"/>
                <point yCoord="-116.66666666666667" xCoord="-205"/>
                <point yCoord="-116.66666666666667" xCoord="-185"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect14" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702980388605_14">
            <submodels/>
            <startOperation connectedTo="1702980359718_4" yCoord="-110" xCoord="-125"/>
            <endOperation connectedTo="1702980360884_5" yCoord="-81.33333333333333" xCoord="50"/>
            <points>
                <point yCoord="-110" xCoord="-125"/>
                <point yCoord="-110" xCoord="-24"/>
                <point yCoord="-81.33333333333333" xCoord="-24"/>
                <point yCoord="-81.33333333333333" xCoord="50"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect15" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702980391184_15">
            <submodels/>
            <startOperation connectedTo="1702980360884_5" yCoord="-88" xCoord="110"/>
            <endOperation connectedTo="1702980359718_4" yCoord="-103.33333333333333" xCoord="-185"/>
            <points>
                <point yCoord="-88" xCoord="110"/>
                <point yCoord="-88" xCoord="138"/>
                <point yCoord="14" xCoord="138"/>
                <point yCoord="14" xCoord="-245"/>
                <point yCoord="-103.33333333333333" xCoord="-245"/>
                <point yCoord="-103.33333333333333" xCoord="-185"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input9" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702980358820_10">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="1deb5a48a4655393a18760b265134ef3" name="Output7" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1702980363847_8">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1702980358820_10"/>
    </startModels>
    <endModels>
        <endModel hash="1702980363847_8"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
