<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model projectFileName="ExampleIMODESave.prjx" description="" name="hasCycle2" id="1702980350451_4" tracedRequirements="" hash="a67070cb51e7193b57ee8ad63c72b3f5">
    <submodels>
        <model projectFileName="" enable="1" description="" name="Input9" id="1702980358768_9" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-119" xCoord="-350"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1702980381220_13" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702980358820_10"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Addition4" id="1702980359718_4" tracedRequirements="" hash="955ca6d568f93954497d59e165f9fa9b" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-110" xCoord="-155"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1702980381220_13" portOrder="0"/>
                <inputConnection connectedTo="1702980391184_15" portOrder="1"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="1702980379810_12" portOrder="0"/>
                <outputConnection connectedTo="1702980388605_14" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model projectFileName="" enable="1" description="" name="Addition5" id="1702980360884_5" tracedRequirements="" hash="955ca6d568f93954497d59e165f9fa9b" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-88" xCoord="80"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1702980379810_12" portOrder="0"/>
                <inputConnection connectedTo="1702980388605_14" portOrder="1"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="1702980364216_11" portOrder="0"/>
                <outputConnection connectedTo="1702980391184_15" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model projectFileName="" enable="1" description="" name="Output7" id="1702980363784_7" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-44" xCoord="282"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1702980364216_11" portOrder="0"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702980363847_8"/>
            <last last="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect11" id="1702980364216_11" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-88" xCoord="110" connectedTo="1702980360884_5"/>
            <endOperation yCoord="-44" xCoord="252" connectedTo="1702980363784_7"/>
            <points>
                <point yCoord="-88" xCoord="110"/>
                <point yCoord="-88" xCoord="232"/>
                <point yCoord="-44" xCoord="232"/>
                <point yCoord="-44" xCoord="252"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect12" id="1702980379810_12" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-110" xCoord="-125" connectedTo="1702980359718_4"/>
            <endOperation yCoord="-94.66666666666667" xCoord="50" connectedTo="1702980360884_5"/>
            <points>
                <point yCoord="-110" xCoord="-125"/>
                <point yCoord="-110" xCoord="30"/>
                <point yCoord="-94.66666666666667" xCoord="30"/>
                <point yCoord="-94.66666666666667" xCoord="50"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect13" id="1702980381220_13" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-119" xCoord="-320" connectedTo="1702980358768_9"/>
            <endOperation yCoord="-116.66666666666667" xCoord="-185" connectedTo="1702980359718_4"/>
            <points>
                <point yCoord="-119" xCoord="-320"/>
                <point yCoord="-119" xCoord="-205"/>
                <point yCoord="-116.66666666666667" xCoord="-205"/>
                <point yCoord="-116.66666666666667" xCoord="-185"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect14" id="1702980388605_14" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-110" xCoord="-125" connectedTo="1702980359718_4"/>
            <endOperation yCoord="-81.33333333333333" xCoord="50" connectedTo="1702980360884_5"/>
            <points>
                <point yCoord="-110" xCoord="-125"/>
                <point yCoord="-110" xCoord="-24"/>
                <point yCoord="-81.33333333333333" xCoord="-24"/>
                <point yCoord="-81.33333333333333" xCoord="50"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect15" id="1702980391184_15" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-88" xCoord="110" connectedTo="1702980360884_5"/>
            <endOperation yCoord="-103.33333333333333" xCoord="-185" connectedTo="1702980359718_4"/>
            <points>
                <point yCoord="-88" xCoord="110"/>
                <point yCoord="-88" xCoord="138"/>
                <point yCoord="14" xCoord="138"/>
                <point yCoord="14" xCoord="-245"/>
                <point yCoord="-103.33333333333333" xCoord="-245"/>
                <point yCoord="-103.33333333333333" xCoord="-185"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input9" id="1702980358820_10" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Output7" id="1702980363847_8" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1702980358820_10"/>
    </startModels>
    <endModels>
        <endModel hash="1702980363847_8"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
