<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model projectFileName="ExampleIMODESave.prjx" name="hasCycle2" hash="a67070cb51e7193b57ee8ad63c72b3f5" description="" tracedRequirements="" id="1702980350451_4">
    <submodels>
        <model visibility="1" projectFileName="" name="Input9" hash="47652e68b75f740d7c4228759d31a8f5" enable="1" description="" tracedRequirements="" id="1702980358768_9">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-350" yCoord="-119"/>
            <size height="40" width="60"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702980381220_13"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702980358820_10"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model visibility="1" projectFileName="" name="Addition4" hash="955ca6d568f93954497d59e165f9fa9b" enable="1" description="" tracedRequirements="" id="1702980359718_4">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-155" yCoord="-110"/>
            <size height="40" width="60"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702980381220_13"/>
                <inputConnection portOrder="1" connectedTo="1702980391184_15"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702980379810_12"/>
                <outputConnection portOrder="0" connectedTo="1702980388605_14"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model visibility="1" projectFileName="" name="Addition5" hash="955ca6d568f93954497d59e165f9fa9b" enable="1" description="" tracedRequirements="" id="1702980360884_5">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="80" yCoord="-88"/>
            <size height="40" width="60"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702980379810_12"/>
                <inputConnection portOrder="1" connectedTo="1702980388605_14"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1702980364216_11"/>
                <outputConnection portOrder="0" connectedTo="1702980391184_15"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model visibility="1" projectFileName="" name="Output7" hash="1deb5a48a4655393a18760b265134ef3" enable="1" description="" tracedRequirements="" id="1702980363784_7">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="282" yCoord="-44"/>
            <size height="40" width="60"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1702980364216_11"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1702980363847_8"/>
            <last last="0"/>
        </model>
        <model visibility="1" projectFileName="" name="Connect11" hash="c2459d3d1ef8a0b20f3e7125bae74582" enable="1" description="" tracedRequirements="" id="1702980364216_11">
            <submodels/>
            <startOperation xCoord="110" connectedTo="1702980360884_5" yCoord="-88"/>
            <endOperation xCoord="252" connectedTo="1702980363784_7" yCoord="-44"/>
            <points>
                <point xCoord="110" yCoord="-88"/>
                <point xCoord="232" yCoord="-88"/>
                <point xCoord="232" yCoord="-44"/>
                <point xCoord="252" yCoord="-44"/>
            </points>
            <type name="int16"/>
        </model>
        <model visibility="1" projectFileName="" name="Connect12" hash="c2459d3d1ef8a0b20f3e7125bae74582" enable="1" description="" tracedRequirements="" id="1702980379810_12">
            <submodels/>
            <startOperation xCoord="-125" connectedTo="1702980359718_4" yCoord="-110"/>
            <endOperation xCoord="50" connectedTo="1702980360884_5" yCoord="-94.66666666666667"/>
            <points>
                <point xCoord="-125" yCoord="-110"/>
                <point xCoord="30" yCoord="-110"/>
                <point xCoord="30" yCoord="-94.66666666666667"/>
                <point xCoord="50" yCoord="-94.66666666666667"/>
            </points>
            <type name="int16"/>
        </model>
        <model visibility="1" projectFileName="" name="Connect13" hash="c2459d3d1ef8a0b20f3e7125bae74582" enable="1" description="" tracedRequirements="" id="1702980381220_13">
            <submodels/>
            <startOperation xCoord="-320" connectedTo="1702980358768_9" yCoord="-119"/>
            <endOperation xCoord="-185" connectedTo="1702980359718_4" yCoord="-116.66666666666667"/>
            <points>
                <point xCoord="-320" yCoord="-119"/>
                <point xCoord="-205" yCoord="-119"/>
                <point xCoord="-205" yCoord="-116.66666666666667"/>
                <point xCoord="-185" yCoord="-116.66666666666667"/>
            </points>
            <type name="int16"/>
        </model>
        <model visibility="1" projectFileName="" name="Connect14" hash="c2459d3d1ef8a0b20f3e7125bae74582" enable="1" description="" tracedRequirements="" id="1702980388605_14">
            <submodels/>
            <startOperation xCoord="-125" connectedTo="1702980359718_4" yCoord="-110"/>
            <endOperation xCoord="50" connectedTo="1702980360884_5" yCoord="-81.33333333333333"/>
            <points>
                <point xCoord="-125" yCoord="-110"/>
                <point xCoord="-24" yCoord="-110"/>
                <point xCoord="-24" yCoord="-81.33333333333333"/>
                <point xCoord="50" yCoord="-81.33333333333333"/>
            </points>
            <type name="int16"/>
        </model>
        <model visibility="1" projectFileName="" name="Connect15" hash="c2459d3d1ef8a0b20f3e7125bae74582" enable="1" description="" tracedRequirements="" id="1702980391184_15">
            <submodels/>
            <startOperation xCoord="110" connectedTo="1702980360884_5" yCoord="-88"/>
            <endOperation xCoord="-185" connectedTo="1702980359718_4" yCoord="-103.33333333333333"/>
            <points>
                <point xCoord="110" yCoord="-88"/>
                <point xCoord="138" yCoord="-88"/>
                <point xCoord="138" yCoord="14"/>
                <point xCoord="-245" yCoord="14"/>
                <point xCoord="-245" yCoord="-103.33333333333333"/>
                <point xCoord="-185" yCoord="-103.33333333333333"/>
            </points>
            <type name="int16"/>
        </model>
        <model visibility="1" projectFileName="" name="Input9" hash="47652e68b75f740d7c4228759d31a8f5" enable="1" description="" tracedRequirements="" id="1702980358820_10">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model visibility="1" projectFileName="" name="Output7" hash="1deb5a48a4655393a18760b265134ef3" enable="1" description="" tracedRequirements="" id="1702980363847_8">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1702980358820_10"/>
    </startModels>
    <endModels>
        <endModel hash="1702980363847_8"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
