<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model projectFileName="ExampleIMODESave.prjx" description="" name="ifExample3" id="1711548209593_7" tracedRequirements="" hash="a67070cb51e7193b57ee8ad63c72b3f5">
    <submodels>
        <model projectFileName="" enable="1" description="" name="If1" id="1711548209596_5" tracedRequirements="" hash="4fa6a2c3bb81b810e11c467a111b4a7a" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-26.5" xCoord="-140.5"/>
            <size width="101" height="73"/>
            <inputConnections>
                <inputConnection connectedTo="1711548209598_53" portOrder="0"/>
                <inputConnection connectedTo="1711548209598_52" portOrder="1"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="1711548209598_50" portOrder="0"/>
            </outputConnections>
            <conditionConnections>
                <conditionConnection connectedTo="1711548209596_48" portOrder="0"/>
            </conditionConnections>
            <parameterConnections/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect41" id="1711548209596_48" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-137" xCoord="-277" connectedTo="1711548209597_52"/>
            <endOperation yCoord="-63" xCoord="-140.5" connectedTo="1711548209596_5"/>
            <points>
                <point yCoord="-137" xCoord="-277"/>
                <point yCoord="-137" xCoord="-140.5"/>
                <point yCoord="-63" xCoord="-140.5"/>
            </points>
            <type name="bool"/>
        </model>
        <model projectFileName="" enable="1" description="" name="If2" id="1711548209596_6" tracedRequirements="" hash="4fa6a2c3bb81b810e11c467a111b4a7a" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="159.5" xCoord="-105"/>
            <size width="102" height="75"/>
            <inputConnections>
                <inputConnection connectedTo="1711548209598_51" portOrder="0"/>
                <inputConnection connectedTo="1711548257535_58" portOrder="1"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="1711548265539_59" portOrder="0"/>
            </outputConnections>
            <conditionConnections>
                <conditionConnection connectedTo="1711548209598_49" portOrder="0"/>
            </conditionConnections>
            <parameterConnections/>
        </model>
        <model projectFileName="" enable="1" description="" name="_Copy0Cond1" id="1711548209597_52" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-137" xCoord="-307"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1711548209596_48" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548209594_47"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="_Copy0Cond2" id="1711548209597_53" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="78" xCoord="-180"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1711548209598_49" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548209594_48"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="_Copy0Input1" id="1711548209597_54" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-56" xCoord="-331"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1711548209598_53" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548209595_49"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="_Copy0Input2" id="1711548209597_55" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="14" xCoord="-345"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1711548209598_52" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548209595_50"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="_Copy0Input3" id="1711548209598_56" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="129" xCoord="-319"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1711548209598_51" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548209595_51"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect42" id="1711548209598_49" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="78" xCoord="-150" connectedTo="1711548209597_53"/>
            <endOperation yCoord="122" xCoord="-105" connectedTo="1711548209596_6"/>
            <points>
                <point yCoord="78" xCoord="-150"/>
                <point yCoord="78" xCoord="-105"/>
                <point yCoord="122" xCoord="-105"/>
            </points>
            <type name="bool"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect43" id="1711548209598_50" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-26.5" xCoord="-90" connectedTo="1711548209596_5"/>
            <endOperation yCoord="53.333333333333336" xCoord="78" connectedTo="1711548249118_9"/>
            <points>
                <point yCoord="-26.5" xCoord="-90"/>
                <point yCoord="-26.5" xCoord="-61"/>
                <point yCoord="53.333333333333336" xCoord="-61"/>
                <point yCoord="53.333333333333336" xCoord="78"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect44" id="1711548209598_51" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="129" xCoord="-289" connectedTo="1711548209598_56"/>
            <endOperation yCoord="147" xCoord="-156" connectedTo="1711548209596_6"/>
            <points>
                <point yCoord="129" xCoord="-289"/>
                <point yCoord="129" xCoord="-176"/>
                <point yCoord="147" xCoord="-176"/>
                <point yCoord="147" xCoord="-156"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect45" id="1711548209598_52" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="14" xCoord="-315" connectedTo="1711548209597_55"/>
            <endOperation yCoord="-14.333333333333336" xCoord="-191" connectedTo="1711548209596_5"/>
            <points>
                <point yCoord="14" xCoord="-315"/>
                <point yCoord="14" xCoord="-211"/>
                <point yCoord="-14.333333333333336" xCoord="-211"/>
                <point yCoord="-14.333333333333336" xCoord="-191"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect46" id="1711548209598_53" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-56" xCoord="-301" connectedTo="1711548209597_54"/>
            <endOperation yCoord="-38.66666666666667" xCoord="-191" connectedTo="1711548209596_5"/>
            <points>
                <point yCoord="-56" xCoord="-301"/>
                <point yCoord="-56" xCoord="-211"/>
                <point yCoord="-38.66666666666667" xCoord="-211"/>
                <point yCoord="-38.66666666666667" xCoord="-191"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect47" id="1711548209598_54" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="60" xCoord="138" connectedTo="1711548249118_9"/>
            <endOperation yCoord="66" xCoord="273" connectedTo="1711548209598_19"/>
            <points>
                <point yCoord="60" xCoord="138"/>
                <point yCoord="60" xCoord="216"/>
                <point yCoord="66" xCoord="216"/>
                <point yCoord="66" xCoord="273"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Output_1" id="1711548209598_19" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="66" xCoord="303"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1711548209598_54" portOrder="0"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548209596_18"/>
            <last last="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Addition9" id="1711548249118_9" tracedRequirements="" hash="955ca6d568f93954497d59e165f9fa9b" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="60" xCoord="108"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1711548209598_50" portOrder="0"/>
                <inputConnection connectedTo="1711548265539_59" portOrder="1"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="1711548209598_54" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model projectFileName="" enable="1" description="" name="_Copy0Input4" id="1711548253401_57" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="200" xCoord="-329"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1711548257535_58" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548253444_58"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect58" id="1711548257535_58" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="200" xCoord="-299" connectedTo="1711548253401_57"/>
            <endOperation yCoord="172" xCoord="-156" connectedTo="1711548209596_6"/>
            <points>
                <point yCoord="200" xCoord="-299"/>
                <point yCoord="200" xCoord="-176"/>
                <point yCoord="172" xCoord="-176"/>
                <point yCoord="172" xCoord="-156"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect59" id="1711548265539_59" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="159.5" xCoord="-54" connectedTo="1711548209596_6"/>
            <endOperation yCoord="66.66666666666667" xCoord="78" connectedTo="1711548249118_9"/>
            <points>
                <point yCoord="159.5" xCoord="-54"/>
                <point yCoord="159.5" xCoord="-34"/>
                <point yCoord="66.66666666666667" xCoord="-34"/>
                <point yCoord="66.66666666666667" xCoord="78"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Cond1" id="1711548209594_47" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <type name="bool"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Cond2" id="1711548209594_48" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <type name="bool"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input1" id="1711548209595_49" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input2" id="1711548209595_50" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input3" id="1711548209595_51" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input4" id="1711548253444_58" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Output" id="1711548209596_18" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1711548209594_47"/>
        <startModel hash="1711548209594_48"/>
        <startModel hash="1711548209595_49"/>
        <startModel hash="1711548209595_50"/>
        <startModel hash="1711548209595_51"/>
        <startModel hash="1711548253444_58"/>
    </startModels>
    <endModels>
        <endModel hash="1711548209596_18"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
