<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model hash="a67070cb51e7193b57ee8ad63c72b3f5" name="ifExample" description="" projectFileName="ExampleIMODESave.prjx" tracedRequirements="" id="1710592227361_5">
    <submodels>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="_Copy0Input1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592239427_15">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-138" xCoord="-336"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592252981_21"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592239485_16"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="_Copy0Input2" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592245044_17">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-46" xCoord="-341"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592253797_22"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592245120_18"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="c43404828b6fb52b32bbfe69adde0b63" name="StrictlyGreaterThan1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592252194_1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-86" xCoord="-168"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1710592252981_21"/>
                <inputConnection portOrder="1" connectedTo="1710592253797_22"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592256880_23"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect21" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592252981_21">
            <submodels/>
            <startOperation connectedTo="1710592239427_15" yCoord="-138" xCoord="-306"/>
            <endOperation connectedTo="1710592252194_1" yCoord="-92.66666666666667" xCoord="-198"/>
            <points>
                <point yCoord="-138" xCoord="-306"/>
                <point yCoord="-138" xCoord="-218"/>
                <point yCoord="-92.66666666666667" xCoord="-218"/>
                <point yCoord="-92.66666666666667" xCoord="-198"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect22" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592253797_22">
            <submodels/>
            <startOperation connectedTo="1710592245044_17" yCoord="-46" xCoord="-311"/>
            <endOperation connectedTo="1710592252194_1" yCoord="-79.33333333333333" xCoord="-198"/>
            <points>
                <point yCoord="-46" xCoord="-311"/>
                <point yCoord="-46" xCoord="-218"/>
                <point yCoord="-79.33333333333333" xCoord="-218"/>
                <point yCoord="-79.33333333333333" xCoord="-198"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="4fa6a2c3bb81b810e11c467a111b4a7a" name="If1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592255112_1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="66" xCoord="29"/>
            <size width="148" height="98"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1710592281009_29"/>
                <inputConnection portOrder="1" connectedTo="1710592275621_26"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592290399_30"/>
            </outputConnections>
            <conditionConnections>
                <conditionConnection portOrder="0" connectedTo="1710592256880_23"/>
            </conditionConnections>
            <parameterConnections/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect23" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592256880_23">
            <submodels/>
            <startOperation connectedTo="1710592252194_1" yCoord="-86" xCoord="-138"/>
            <endOperation connectedTo="1710592255112_1" yCoord="17" xCoord="29"/>
            <points>
                <point yCoord="-86" xCoord="-138"/>
                <point yCoord="-86" xCoord="29"/>
                <point yCoord="17" xCoord="29"/>
            </points>
            <type name="bool"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input1_1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592265198_19">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="22" xCoord="-458"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592279296_27"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592239485_16"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input2_1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592266085_20">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="123" xCoord="-455"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592279930_28"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592245120_18"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="955ca6d568f93954497d59e165f9fa9b" name="Addition6" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592268194_6">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="213" xCoord="-331"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1710592273829_24"/>
                <inputConnection portOrder="1" connectedTo="1710592274553_25"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592275621_26"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input1_1_1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592272301_21">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="186" xCoord="-470"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592273829_24"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592239485_16"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input2_1_1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592273211_22">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="244" xCoord="-469"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592274553_25"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592245120_18"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect24" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592273829_24">
            <submodels/>
            <startOperation connectedTo="1710592272301_21" yCoord="186" xCoord="-440"/>
            <endOperation connectedTo="1710592268194_6" yCoord="206.33333333333334" xCoord="-361"/>
            <points>
                <point yCoord="186" xCoord="-440"/>
                <point yCoord="186" xCoord="-381"/>
                <point yCoord="206.33333333333334" xCoord="-381"/>
                <point yCoord="206.33333333333334" xCoord="-361"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect25" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592274553_25">
            <submodels/>
            <startOperation connectedTo="1710592273211_22" yCoord="244" xCoord="-439"/>
            <endOperation connectedTo="1710592268194_6" yCoord="219.66666666666666" xCoord="-361"/>
            <points>
                <point yCoord="244" xCoord="-439"/>
                <point yCoord="244" xCoord="-381"/>
                <point yCoord="219.66666666666666" xCoord="-381"/>
                <point yCoord="219.66666666666666" xCoord="-361"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect26" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592275621_26">
            <submodels/>
            <startOperation connectedTo="1710592268194_6" yCoord="213" xCoord="-301"/>
            <endOperation connectedTo="1710592255112_1" yCoord="82.33333333333333" xCoord="-45"/>
            <points>
                <point yCoord="213" xCoord="-301"/>
                <point yCoord="213" xCoord="-122"/>
                <point yCoord="82.33333333333333" xCoord="-122"/>
                <point yCoord="82.33333333333333" xCoord="-45"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="8738acafef8eef7ddb3f91485d3ef88a" name="Subtraction1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592278893_1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="91" xCoord="-262"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1710592279296_27"/>
                <inputConnection portOrder="1" connectedTo="1710592279930_28"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592281009_29"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect27" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592279296_27">
            <submodels/>
            <startOperation connectedTo="1710592265198_19" yCoord="22" xCoord="-428"/>
            <endOperation connectedTo="1710592278893_1" yCoord="84.33333333333333" xCoord="-292"/>
            <points>
                <point yCoord="22" xCoord="-428"/>
                <point yCoord="22" xCoord="-380"/>
                <point yCoord="84.33333333333333" xCoord="-380"/>
                <point yCoord="84.33333333333333" xCoord="-292"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect28" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592279930_28">
            <submodels/>
            <startOperation connectedTo="1710592266085_20" yCoord="123" xCoord="-425"/>
            <endOperation connectedTo="1710592278893_1" yCoord="97.66666666666667" xCoord="-292"/>
            <points>
                <point yCoord="123" xCoord="-425"/>
                <point yCoord="123" xCoord="-380"/>
                <point yCoord="97.66666666666667" xCoord="-380"/>
                <point yCoord="97.66666666666667" xCoord="-292"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect29" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592281009_29">
            <submodels/>
            <startOperation connectedTo="1710592278893_1" yCoord="91" xCoord="-232"/>
            <endOperation connectedTo="1710592255112_1" yCoord="49.666666666666664" xCoord="-45"/>
            <points>
                <point yCoord="91" xCoord="-232"/>
                <point yCoord="91" xCoord="-125"/>
                <point yCoord="49.666666666666664" xCoord="-125"/>
                <point yCoord="49.666666666666664" xCoord="-45"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="1deb5a48a4655393a18760b265134ef3" name="_Copy0Output" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592289927_11">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="48" xCoord="268"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1710592290399_30"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592289986_12"/>
            <last last="0"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect30" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592290399_30">
            <submodels/>
            <startOperation connectedTo="1710592255112_1" yCoord="66" xCoord="103"/>
            <endOperation connectedTo="1710592289927_11" yCoord="48" xCoord="238"/>
            <points>
                <point yCoord="66" xCoord="103"/>
                <point yCoord="66" xCoord="218"/>
                <point yCoord="48" xCoord="218"/>
                <point yCoord="48" xCoord="238"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592239485_16">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input2" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592245120_18">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="1deb5a48a4655393a18760b265134ef3" name="Output" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1710592289986_12">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1710592239485_16"/>
        <startModel hash="1710592245120_18"/>
    </startModels>
    <endModels>
        <endModel hash="1710592289986_12"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
