<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model projectFileName="ExampleIMODESave.prjx" description="" name="ifExample2" id="1711548075517_6" tracedRequirements="" hash="a67070cb51e7193b57ee8ad63c72b3f5">
    <submodels>
        <model projectFileName="" enable="1" description="" name="If1" id="1711548117930_3" tracedRequirements="" hash="4fa6a2c3bb81b810e11c467a111b4a7a" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-26.5" xCoord="-140.5"/>
            <size width="101" height="73"/>
            <inputConnections>
                <inputConnection connectedTo="1711548158236_46" portOrder="0"/>
                <inputConnection connectedTo="1711548157599_45" portOrder="1"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="1711548153726_43" portOrder="0"/>
                <outputConnection connectedTo="1711548227433_56" portOrder="0"/>
            </outputConnections>
            <conditionConnections>
                <conditionConnection connectedTo="1711548123135_41" portOrder="0"/>
            </conditionConnections>
            <parameterConnections/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect41" id="1711548123135_41" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-137" xCoord="-277" connectedTo="1711548137457_35"/>
            <endOperation yCoord="-63" xCoord="-140.5" connectedTo="1711548117930_3"/>
            <points>
                <point yCoord="-137" xCoord="-277"/>
                <point yCoord="-137" xCoord="-140.5"/>
                <point yCoord="-63" xCoord="-140.5"/>
            </points>
            <type name="bool"/>
        </model>
        <model projectFileName="" enable="1" description="" name="If2" id="1711548125723_4" tracedRequirements="" hash="4fa6a2c3bb81b810e11c467a111b4a7a" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="134.5" xCoord="78"/>
            <size width="102" height="75"/>
            <inputConnections>
                <inputConnection connectedTo="1711548153726_43" portOrder="0"/>
                <inputConnection connectedTo="1711548155675_44" portOrder="1"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="1711548225982_55" portOrder="0"/>
            </outputConnections>
            <conditionConnections>
                <conditionConnection connectedTo="1711548152108_42" portOrder="0"/>
            </conditionConnections>
            <parameterConnections/>
        </model>
        <model projectFileName="" enable="1" description="" name="_Copy0Cond1" id="1711548137457_35" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-137" xCoord="-307"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1711548123135_41" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548137505_36"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="_Copy0Cond2" id="1711548139256_37" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="53" xCoord="3"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1711548152108_42" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548139329_38"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="_Copy0Input1" id="1711548140806_39" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-56" xCoord="-331"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1711548158236_46" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548140858_40"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="_Copy0Input2" id="1711548142356_41" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="14" xCoord="-345"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1711548157599_45" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548142405_42"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="_Copy0Input3" id="1711548144751_43" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="152" xCoord="-117"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1711548155675_44" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548144841_44"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect42" id="1711548152108_42" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="53" xCoord="33" connectedTo="1711548139256_37"/>
            <endOperation yCoord="97" xCoord="78" connectedTo="1711548125723_4"/>
            <points>
                <point yCoord="53" xCoord="33"/>
                <point yCoord="53" xCoord="78"/>
                <point yCoord="97" xCoord="78"/>
            </points>
            <type name="bool"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect43" id="1711548153726_43" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-26.5" xCoord="-90" connectedTo="1711548117930_3"/>
            <endOperation yCoord="122" xCoord="27" connectedTo="1711548125723_4"/>
            <points>
                <point yCoord="-26.5" xCoord="-90"/>
                <point yCoord="-26.5" xCoord="-61"/>
                <point yCoord="122" xCoord="-61"/>
                <point yCoord="122" xCoord="27"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect44" id="1711548155675_44" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="152" xCoord="-87" connectedTo="1711548144751_43"/>
            <endOperation yCoord="147" xCoord="27" connectedTo="1711548125723_4"/>
            <points>
                <point yCoord="152" xCoord="-87"/>
                <point yCoord="152" xCoord="7"/>
                <point yCoord="147" xCoord="7"/>
                <point yCoord="147" xCoord="27"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect45" id="1711548157599_45" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="14" xCoord="-315" connectedTo="1711548142356_41"/>
            <endOperation yCoord="-14.333333333333336" xCoord="-191" connectedTo="1711548117930_3"/>
            <points>
                <point yCoord="14" xCoord="-315"/>
                <point yCoord="14" xCoord="-211"/>
                <point yCoord="-14.333333333333336" xCoord="-211"/>
                <point yCoord="-14.333333333333336" xCoord="-191"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect46" id="1711548158236_46" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-56" xCoord="-301" connectedTo="1711548140806_39"/>
            <endOperation yCoord="-38.66666666666667" xCoord="-191" connectedTo="1711548117930_3"/>
            <points>
                <point yCoord="-56" xCoord="-301"/>
                <point yCoord="-56" xCoord="-211"/>
                <point yCoord="-38.66666666666667" xCoord="-211"/>
                <point yCoord="-38.66666666666667" xCoord="-191"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Output_1" id="1711548202968_17" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="50" xCoord="393"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1711548230844_57" portOrder="0"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548075521_13"/>
            <last last="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Addition8" id="1711548224252_8" tracedRequirements="" hash="955ca6d568f93954497d59e165f9fa9b" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="50" xCoord="254"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1711548227433_56" portOrder="0"/>
                <inputConnection connectedTo="1711548225982_55" portOrder="1"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="1711548230844_57" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect55" id="1711548225982_55" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="134.5" xCoord="129" connectedTo="1711548125723_4"/>
            <endOperation yCoord="56.66666666666667" xCoord="224" connectedTo="1711548224252_8"/>
            <points>
                <point yCoord="134.5" xCoord="129"/>
                <point yCoord="134.5" xCoord="188"/>
                <point yCoord="56.66666666666667" xCoord="188"/>
                <point yCoord="56.66666666666667" xCoord="224"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect56" id="1711548227433_56" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-26.5" xCoord="-90" connectedTo="1711548117930_3"/>
            <endOperation yCoord="43.333333333333336" xCoord="224" connectedTo="1711548224252_8"/>
            <points>
                <point yCoord="-26.5" xCoord="-90"/>
                <point yCoord="-26.5" xCoord="188"/>
                <point yCoord="43.333333333333336" xCoord="188"/>
                <point yCoord="43.333333333333336" xCoord="224"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect57" id="1711548230844_57" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="50" xCoord="284" connectedTo="1711548224252_8"/>
            <endOperation yCoord="50" xCoord="363" connectedTo="1711548202968_17"/>
            <points>
                <point yCoord="50" xCoord="284"/>
                <point yCoord="50" xCoord="319"/>
                <point yCoord="50" xCoord="319"/>
                <point yCoord="50" xCoord="363"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Cond1" id="1711548137505_36" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <type name="bool"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Cond2" id="1711548139329_38" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <type name="bool"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input1" id="1711548140858_40" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input2" id="1711548142405_42" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input3" id="1711548144841_44" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Output" id="1711548075521_13" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1711548137505_36"/>
        <startModel hash="1711548139329_38"/>
        <startModel hash="1711548140858_40"/>
        <startModel hash="1711548142405_42"/>
        <startModel hash="1711548144841_44"/>
    </startModels>
    <endModels>
        <endModel hash="1711548075521_13"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
