<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model hash="a67070cb51e7193b57ee8ad63c72b3f5" name="ifExample3" description="" projectFileName="ExampleIMODESave.prjx" tracedRequirements="" id="1711548209593_7">
    <submodels>
        <model hash="4fa6a2c3bb81b810e11c467a111b4a7a" name="If1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209596_5">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-26.5" xCoord="-140.5"/>
            <size width="101" height="73"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1711548209598_53"/>
                <inputConnection portOrder="1" connectedTo="1711548209598_52"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711548209598_50"/>
            </outputConnections>
            <conditionConnections>
                <conditionConnection portOrder="0" connectedTo="1711548209596_48"/>
            </conditionConnections>
            <parameterConnections/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect41" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209596_48">
            <submodels/>
            <startOperation connectedTo="1711548209597_52" yCoord="-137" xCoord="-277"/>
            <endOperation connectedTo="1711548209596_5" yCoord="-63" xCoord="-140.5"/>
            <points>
                <point yCoord="-137" xCoord="-277"/>
                <point yCoord="-137" xCoord="-140.5"/>
                <point yCoord="-63" xCoord="-140.5"/>
            </points>
            <type name="bool"/>
        </model>
        <model hash="4fa6a2c3bb81b810e11c467a111b4a7a" name="If2" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209596_6">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="159.5" xCoord="-105"/>
            <size width="102" height="75"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1711548209598_51"/>
                <inputConnection portOrder="1" connectedTo="1711548257535_58"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711548265539_59"/>
            </outputConnections>
            <conditionConnections>
                <conditionConnection portOrder="0" connectedTo="1711548209598_49"/>
            </conditionConnections>
            <parameterConnections/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="_Copy0Cond1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209597_52">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-137" xCoord="-307"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711548209596_48"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548209594_47"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="_Copy0Cond2" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209597_53">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="78" xCoord="-180"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711548209598_49"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548209594_48"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="_Copy0Input1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209597_54">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-56" xCoord="-331"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711548209598_53"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548209595_49"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="_Copy0Input2" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209597_55">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="14" xCoord="-345"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711548209598_52"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548209595_50"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="_Copy0Input3" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209598_56">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="129" xCoord="-319"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711548209598_51"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548209595_51"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect42" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209598_49">
            <submodels/>
            <startOperation connectedTo="1711548209597_53" yCoord="78" xCoord="-150"/>
            <endOperation connectedTo="1711548209596_6" yCoord="122" xCoord="-105"/>
            <points>
                <point yCoord="78" xCoord="-150"/>
                <point yCoord="78" xCoord="-105"/>
                <point yCoord="122" xCoord="-105"/>
            </points>
            <type name="bool"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect43" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209598_50">
            <submodels/>
            <startOperation connectedTo="1711548209596_5" yCoord="-26.5" xCoord="-90"/>
            <endOperation connectedTo="1711548249118_9" yCoord="53.333333333333336" xCoord="78"/>
            <points>
                <point yCoord="-26.5" xCoord="-90"/>
                <point yCoord="-26.5" xCoord="-61"/>
                <point yCoord="53.333333333333336" xCoord="-61"/>
                <point yCoord="53.333333333333336" xCoord="78"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect44" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209598_51">
            <submodels/>
            <startOperation connectedTo="1711548209598_56" yCoord="129" xCoord="-289"/>
            <endOperation connectedTo="1711548209596_6" yCoord="147" xCoord="-156"/>
            <points>
                <point yCoord="129" xCoord="-289"/>
                <point yCoord="129" xCoord="-176"/>
                <point yCoord="147" xCoord="-176"/>
                <point yCoord="147" xCoord="-156"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect45" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209598_52">
            <submodels/>
            <startOperation connectedTo="1711548209597_55" yCoord="14" xCoord="-315"/>
            <endOperation connectedTo="1711548209596_5" yCoord="-14.333333333333336" xCoord="-191"/>
            <points>
                <point yCoord="14" xCoord="-315"/>
                <point yCoord="14" xCoord="-211"/>
                <point yCoord="-14.333333333333336" xCoord="-211"/>
                <point yCoord="-14.333333333333336" xCoord="-191"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect46" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209598_53">
            <submodels/>
            <startOperation connectedTo="1711548209597_54" yCoord="-56" xCoord="-301"/>
            <endOperation connectedTo="1711548209596_5" yCoord="-38.66666666666667" xCoord="-191"/>
            <points>
                <point yCoord="-56" xCoord="-301"/>
                <point yCoord="-56" xCoord="-211"/>
                <point yCoord="-38.66666666666667" xCoord="-211"/>
                <point yCoord="-38.66666666666667" xCoord="-191"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect47" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209598_54">
            <submodels/>
            <startOperation connectedTo="1711548249118_9" yCoord="60" xCoord="138"/>
            <endOperation connectedTo="1711548209598_19" yCoord="66" xCoord="273"/>
            <points>
                <point yCoord="60" xCoord="138"/>
                <point yCoord="60" xCoord="216"/>
                <point yCoord="66" xCoord="216"/>
                <point yCoord="66" xCoord="273"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="1deb5a48a4655393a18760b265134ef3" name="Output_1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209598_19">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="66" xCoord="303"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1711548209598_54"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548209596_18"/>
            <last last="0"/>
        </model>
        <model hash="955ca6d568f93954497d59e165f9fa9b" name="Addition9" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548249118_9">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="60" xCoord="108"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1711548209598_50"/>
                <inputConnection portOrder="1" connectedTo="1711548265539_59"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711548209598_54"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="_Copy0Input4" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548253401_57">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="200" xCoord="-329"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711548257535_58"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548253444_58"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect58" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548257535_58">
            <submodels/>
            <startOperation connectedTo="1711548253401_57" yCoord="200" xCoord="-299"/>
            <endOperation connectedTo="1711548209596_6" yCoord="172" xCoord="-156"/>
            <points>
                <point yCoord="200" xCoord="-299"/>
                <point yCoord="200" xCoord="-176"/>
                <point yCoord="172" xCoord="-176"/>
                <point yCoord="172" xCoord="-156"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect59" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548265539_59">
            <submodels/>
            <startOperation connectedTo="1711548209596_6" yCoord="159.5" xCoord="-54"/>
            <endOperation connectedTo="1711548249118_9" yCoord="66.66666666666667" xCoord="78"/>
            <points>
                <point yCoord="159.5" xCoord="-54"/>
                <point yCoord="159.5" xCoord="-34"/>
                <point yCoord="66.66666666666667" xCoord="-34"/>
                <point yCoord="66.66666666666667" xCoord="78"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Cond1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209594_47">
            <submodels/>
            <type name="bool"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Cond2" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209594_48">
            <submodels/>
            <type name="bool"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209595_49">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input2" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209595_50">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input3" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209595_51">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input4" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548253444_58">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="1deb5a48a4655393a18760b265134ef3" name="Output" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548209596_18">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1711548209594_47"/>
        <startModel hash="1711548209594_48"/>
        <startModel hash="1711548209595_49"/>
        <startModel hash="1711548209595_50"/>
        <startModel hash="1711548209595_51"/>
        <startModel hash="1711548253444_58"/>
    </startModels>
    <endModels>
        <endModel hash="1711548209596_18"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
