<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model projectFileName="ExampleIMODESave.prjx" name="ifExample" hash="a67070cb51e7193b57ee8ad63c72b3f5" description="" tracedRequirements="" id="1710592227361_5">
    <submodels>
        <model visibility="1" projectFileName="" name="_Copy0Input1" hash="47652e68b75f740d7c4228759d31a8f5" enable="1" description="" tracedRequirements="" id="1710592239427_15">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-336" yCoord="-138"/>
            <size height="40" width="60"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592252981_21"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592239485_16"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model visibility="1" projectFileName="" name="_Copy0Input2" hash="47652e68b75f740d7c4228759d31a8f5" enable="1" description="" tracedRequirements="" id="1710592245044_17">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-341" yCoord="-46"/>
            <size height="40" width="60"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592253797_22"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592245120_18"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model visibility="1" projectFileName="" name="StrictlyGreaterThan1" hash="c43404828b6fb52b32bbfe69adde0b63" enable="1" description="" tracedRequirements="" id="1710592252194_1">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-168" yCoord="-86"/>
            <size height="40" width="60"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1710592252981_21"/>
                <inputConnection portOrder="1" connectedTo="1710592253797_22"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592256880_23"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model visibility="1" projectFileName="" name="Connect21" hash="c2459d3d1ef8a0b20f3e7125bae74582" enable="1" description="" tracedRequirements="" id="1710592252981_21">
            <submodels/>
            <startOperation xCoord="-306" connectedTo="1710592239427_15" yCoord="-138"/>
            <endOperation xCoord="-198" connectedTo="1710592252194_1" yCoord="-92.66666666666667"/>
            <points>
                <point xCoord="-306" yCoord="-138"/>
                <point xCoord="-218" yCoord="-138"/>
                <point xCoord="-218" yCoord="-92.66666666666667"/>
                <point xCoord="-198" yCoord="-92.66666666666667"/>
            </points>
            <type name="int16"/>
        </model>
        <model visibility="1" projectFileName="" name="Connect22" hash="c2459d3d1ef8a0b20f3e7125bae74582" enable="1" description="" tracedRequirements="" id="1710592253797_22">
            <submodels/>
            <startOperation xCoord="-311" connectedTo="1710592245044_17" yCoord="-46"/>
            <endOperation xCoord="-198" connectedTo="1710592252194_1" yCoord="-79.33333333333333"/>
            <points>
                <point xCoord="-311" yCoord="-46"/>
                <point xCoord="-218" yCoord="-46"/>
                <point xCoord="-218" yCoord="-79.33333333333333"/>
                <point xCoord="-198" yCoord="-79.33333333333333"/>
            </points>
            <type name="int16"/>
        </model>
        <model visibility="1" projectFileName="" name="If1" hash="4fa6a2c3bb81b810e11c467a111b4a7a" enable="1" description="" tracedRequirements="" id="1710592255112_1">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="29" yCoord="66"/>
            <size height="98" width="148"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1710592281009_29"/>
                <inputConnection portOrder="1" connectedTo="1710592275621_26"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592290399_30"/>
            </outputConnections>
            <conditionConnections>
                <conditionConnection portOrder="0" connectedTo="1710592256880_23"/>
            </conditionConnections>
            <parameterConnections/>
        </model>
        <model visibility="1" projectFileName="" name="Connect23" hash="c2459d3d1ef8a0b20f3e7125bae74582" enable="1" description="" tracedRequirements="" id="1710592256880_23">
            <submodels/>
            <startOperation xCoord="-138" connectedTo="1710592252194_1" yCoord="-86"/>
            <endOperation xCoord="29" connectedTo="1710592255112_1" yCoord="17"/>
            <points>
                <point xCoord="-138" yCoord="-86"/>
                <point xCoord="29" yCoord="-86"/>
                <point xCoord="29" yCoord="17"/>
            </points>
            <type name="bool"/>
        </model>
        <model visibility="1" projectFileName="" name="Input1_1" hash="47652e68b75f740d7c4228759d31a8f5" enable="1" description="" tracedRequirements="" id="1710592265198_19">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-458" yCoord="22"/>
            <size height="40" width="60"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592279296_27"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592239485_16"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model visibility="1" projectFileName="" name="Input2_1" hash="47652e68b75f740d7c4228759d31a8f5" enable="1" description="" tracedRequirements="" id="1710592266085_20">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-455" yCoord="123"/>
            <size height="40" width="60"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592279930_28"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592245120_18"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model visibility="1" projectFileName="" name="Addition6" hash="955ca6d568f93954497d59e165f9fa9b" enable="1" description="" tracedRequirements="" id="1710592268194_6">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-331" yCoord="213"/>
            <size height="40" width="60"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1710592273829_24"/>
                <inputConnection portOrder="1" connectedTo="1710592274553_25"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592275621_26"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model visibility="1" projectFileName="" name="Input1_1_1" hash="47652e68b75f740d7c4228759d31a8f5" enable="1" description="" tracedRequirements="" id="1710592272301_21">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-470" yCoord="186"/>
            <size height="40" width="60"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592273829_24"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592239485_16"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model visibility="1" projectFileName="" name="Input2_1_1" hash="47652e68b75f740d7c4228759d31a8f5" enable="1" description="" tracedRequirements="" id="1710592273211_22">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-469" yCoord="244"/>
            <size height="40" width="60"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592274553_25"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592245120_18"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model visibility="1" projectFileName="" name="Connect24" hash="c2459d3d1ef8a0b20f3e7125bae74582" enable="1" description="" tracedRequirements="" id="1710592273829_24">
            <submodels/>
            <startOperation xCoord="-440" connectedTo="1710592272301_21" yCoord="186"/>
            <endOperation xCoord="-361" connectedTo="1710592268194_6" yCoord="206.33333333333334"/>
            <points>
                <point xCoord="-440" yCoord="186"/>
                <point xCoord="-381" yCoord="186"/>
                <point xCoord="-381" yCoord="206.33333333333334"/>
                <point xCoord="-361" yCoord="206.33333333333334"/>
            </points>
            <type name="int16"/>
        </model>
        <model visibility="1" projectFileName="" name="Connect25" hash="c2459d3d1ef8a0b20f3e7125bae74582" enable="1" description="" tracedRequirements="" id="1710592274553_25">
            <submodels/>
            <startOperation xCoord="-439" connectedTo="1710592273211_22" yCoord="244"/>
            <endOperation xCoord="-361" connectedTo="1710592268194_6" yCoord="219.66666666666666"/>
            <points>
                <point xCoord="-439" yCoord="244"/>
                <point xCoord="-381" yCoord="244"/>
                <point xCoord="-381" yCoord="219.66666666666666"/>
                <point xCoord="-361" yCoord="219.66666666666666"/>
            </points>
            <type name="int16"/>
        </model>
        <model visibility="1" projectFileName="" name="Connect26" hash="c2459d3d1ef8a0b20f3e7125bae74582" enable="1" description="" tracedRequirements="" id="1710592275621_26">
            <submodels/>
            <startOperation xCoord="-301" connectedTo="1710592268194_6" yCoord="213"/>
            <endOperation xCoord="-45" connectedTo="1710592255112_1" yCoord="82.33333333333333"/>
            <points>
                <point xCoord="-301" yCoord="213"/>
                <point xCoord="-122" yCoord="213"/>
                <point xCoord="-122" yCoord="82.33333333333333"/>
                <point xCoord="-45" yCoord="82.33333333333333"/>
            </points>
            <type name="int16"/>
        </model>
        <model visibility="1" projectFileName="" name="Subtraction1" hash="8738acafef8eef7ddb3f91485d3ef88a" enable="1" description="" tracedRequirements="" id="1710592278893_1">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="-262" yCoord="91"/>
            <size height="40" width="60"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1710592279296_27"/>
                <inputConnection portOrder="1" connectedTo="1710592279930_28"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1710592281009_29"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model visibility="1" projectFileName="" name="Connect27" hash="c2459d3d1ef8a0b20f3e7125bae74582" enable="1" description="" tracedRequirements="" id="1710592279296_27">
            <submodels/>
            <startOperation xCoord="-428" connectedTo="1710592265198_19" yCoord="22"/>
            <endOperation xCoord="-292" connectedTo="1710592278893_1" yCoord="84.33333333333333"/>
            <points>
                <point xCoord="-428" yCoord="22"/>
                <point xCoord="-380" yCoord="22"/>
                <point xCoord="-380" yCoord="84.33333333333333"/>
                <point xCoord="-292" yCoord="84.33333333333333"/>
            </points>
            <type name="int16"/>
        </model>
        <model visibility="1" projectFileName="" name="Connect28" hash="c2459d3d1ef8a0b20f3e7125bae74582" enable="1" description="" tracedRequirements="" id="1710592279930_28">
            <submodels/>
            <startOperation xCoord="-425" connectedTo="1710592266085_20" yCoord="123"/>
            <endOperation xCoord="-292" connectedTo="1710592278893_1" yCoord="97.66666666666667"/>
            <points>
                <point xCoord="-425" yCoord="123"/>
                <point xCoord="-380" yCoord="123"/>
                <point xCoord="-380" yCoord="97.66666666666667"/>
                <point xCoord="-292" yCoord="97.66666666666667"/>
            </points>
            <type name="int16"/>
        </model>
        <model visibility="1" projectFileName="" name="Connect29" hash="c2459d3d1ef8a0b20f3e7125bae74582" enable="1" description="" tracedRequirements="" id="1710592281009_29">
            <submodels/>
            <startOperation xCoord="-232" connectedTo="1710592278893_1" yCoord="91"/>
            <endOperation xCoord="-45" connectedTo="1710592255112_1" yCoord="49.666666666666664"/>
            <points>
                <point xCoord="-232" yCoord="91"/>
                <point xCoord="-125" yCoord="91"/>
                <point xCoord="-125" yCoord="49.666666666666664"/>
                <point xCoord="-45" yCoord="49.666666666666664"/>
            </points>
            <type name="int16"/>
        </model>
        <model visibility="1" projectFileName="" name="_Copy0Output" hash="1deb5a48a4655393a18760b265134ef3" enable="1" description="" tracedRequirements="" id="1710592289927_11">
            <submodels/>
            <ioDirection value="0"/>
            <center xCoord="268" yCoord="48"/>
            <size height="40" width="60"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1710592290399_30"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592289986_12"/>
            <last last="0"/>
        </model>
        <model visibility="1" projectFileName="" name="Connect30" hash="c2459d3d1ef8a0b20f3e7125bae74582" enable="1" description="" tracedRequirements="" id="1710592290399_30">
            <submodels/>
            <startOperation xCoord="103" connectedTo="1710592255112_1" yCoord="66"/>
            <endOperation xCoord="238" connectedTo="1710592289927_11" yCoord="48"/>
            <points>
                <point xCoord="103" yCoord="66"/>
                <point xCoord="218" yCoord="66"/>
                <point xCoord="218" yCoord="48"/>
                <point xCoord="238" yCoord="48"/>
            </points>
            <type name="int16"/>
        </model>
        <model visibility="1" projectFileName="" name="Input1" hash="47652e68b75f740d7c4228759d31a8f5" enable="1" description="" tracedRequirements="" id="1710592239485_16">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model visibility="1" projectFileName="" name="Input2" hash="47652e68b75f740d7c4228759d31a8f5" enable="1" description="" tracedRequirements="" id="1710592245120_18">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model visibility="1" projectFileName="" name="Output" hash="1deb5a48a4655393a18760b265134ef3" enable="1" description="" tracedRequirements="" id="1710592289986_12">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1710592239485_16"/>
        <startModel hash="1710592245120_18"/>
    </startModels>
    <endModels>
        <endModel hash="1710592289986_12"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
