<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model hash="a67070cb51e7193b57ee8ad63c72b3f5" name="ifExample2" description="" projectFileName="ExampleIMODESave.prjx" tracedRequirements="" id="1711548075517_6">
    <submodels>
        <model hash="4fa6a2c3bb81b810e11c467a111b4a7a" name="If1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548117930_3">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-26.5" xCoord="-140.5"/>
            <size width="101" height="73"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1711548158236_46"/>
                <inputConnection portOrder="1" connectedTo="1711548157599_45"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711548153726_43"/>
                <outputConnection portOrder="0" connectedTo="1711548227433_56"/>
            </outputConnections>
            <conditionConnections>
                <conditionConnection portOrder="0" connectedTo="1711548123135_41"/>
            </conditionConnections>
            <parameterConnections/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect41" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548123135_41">
            <submodels/>
            <startOperation connectedTo="1711548137457_35" yCoord="-137" xCoord="-277"/>
            <endOperation connectedTo="1711548117930_3" yCoord="-63" xCoord="-140.5"/>
            <points>
                <point yCoord="-137" xCoord="-277"/>
                <point yCoord="-137" xCoord="-140.5"/>
                <point yCoord="-63" xCoord="-140.5"/>
            </points>
            <type name="bool"/>
        </model>
        <model hash="4fa6a2c3bb81b810e11c467a111b4a7a" name="If2" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548125723_4">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="134.5" xCoord="78"/>
            <size width="102" height="75"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1711548153726_43"/>
                <inputConnection portOrder="1" connectedTo="1711548155675_44"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711548225982_55"/>
            </outputConnections>
            <conditionConnections>
                <conditionConnection portOrder="0" connectedTo="1711548152108_42"/>
            </conditionConnections>
            <parameterConnections/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="_Copy0Cond1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548137457_35">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-137" xCoord="-307"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711548123135_41"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548137505_36"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="_Copy0Cond2" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548139256_37">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="53" xCoord="3"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711548152108_42"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548139329_38"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="_Copy0Input1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548140806_39">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-56" xCoord="-331"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711548158236_46"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548140858_40"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="_Copy0Input2" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548142356_41">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="14" xCoord="-345"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711548157599_45"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548142405_42"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="_Copy0Input3" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548144751_43">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="152" xCoord="-117"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711548155675_44"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548144841_44"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect42" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548152108_42">
            <submodels/>
            <startOperation connectedTo="1711548139256_37" yCoord="53" xCoord="33"/>
            <endOperation connectedTo="1711548125723_4" yCoord="97" xCoord="78"/>
            <points>
                <point yCoord="53" xCoord="33"/>
                <point yCoord="53" xCoord="78"/>
                <point yCoord="97" xCoord="78"/>
            </points>
            <type name="bool"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect43" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548153726_43">
            <submodels/>
            <startOperation connectedTo="1711548117930_3" yCoord="-26.5" xCoord="-90"/>
            <endOperation connectedTo="1711548125723_4" yCoord="122" xCoord="27"/>
            <points>
                <point yCoord="-26.5" xCoord="-90"/>
                <point yCoord="-26.5" xCoord="-61"/>
                <point yCoord="122" xCoord="-61"/>
                <point yCoord="122" xCoord="27"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect44" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548155675_44">
            <submodels/>
            <startOperation connectedTo="1711548144751_43" yCoord="152" xCoord="-87"/>
            <endOperation connectedTo="1711548125723_4" yCoord="147" xCoord="27"/>
            <points>
                <point yCoord="152" xCoord="-87"/>
                <point yCoord="152" xCoord="7"/>
                <point yCoord="147" xCoord="7"/>
                <point yCoord="147" xCoord="27"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect45" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548157599_45">
            <submodels/>
            <startOperation connectedTo="1711548142356_41" yCoord="14" xCoord="-315"/>
            <endOperation connectedTo="1711548117930_3" yCoord="-14.333333333333336" xCoord="-191"/>
            <points>
                <point yCoord="14" xCoord="-315"/>
                <point yCoord="14" xCoord="-211"/>
                <point yCoord="-14.333333333333336" xCoord="-211"/>
                <point yCoord="-14.333333333333336" xCoord="-191"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect46" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548158236_46">
            <submodels/>
            <startOperation connectedTo="1711548140806_39" yCoord="-56" xCoord="-301"/>
            <endOperation connectedTo="1711548117930_3" yCoord="-38.66666666666667" xCoord="-191"/>
            <points>
                <point yCoord="-56" xCoord="-301"/>
                <point yCoord="-56" xCoord="-211"/>
                <point yCoord="-38.66666666666667" xCoord="-211"/>
                <point yCoord="-38.66666666666667" xCoord="-191"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="1deb5a48a4655393a18760b265134ef3" name="Output_1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548202968_17">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="50" xCoord="393"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1711548230844_57"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711548075521_13"/>
            <last last="0"/>
        </model>
        <model hash="955ca6d568f93954497d59e165f9fa9b" name="Addition8" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548224252_8">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="50" xCoord="254"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1711548227433_56"/>
                <inputConnection portOrder="1" connectedTo="1711548225982_55"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711548230844_57"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect55" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548225982_55">
            <submodels/>
            <startOperation connectedTo="1711548125723_4" yCoord="134.5" xCoord="129"/>
            <endOperation connectedTo="1711548224252_8" yCoord="56.66666666666667" xCoord="224"/>
            <points>
                <point yCoord="134.5" xCoord="129"/>
                <point yCoord="134.5" xCoord="188"/>
                <point yCoord="56.66666666666667" xCoord="188"/>
                <point yCoord="56.66666666666667" xCoord="224"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect56" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548227433_56">
            <submodels/>
            <startOperation connectedTo="1711548117930_3" yCoord="-26.5" xCoord="-90"/>
            <endOperation connectedTo="1711548224252_8" yCoord="43.333333333333336" xCoord="224"/>
            <points>
                <point yCoord="-26.5" xCoord="-90"/>
                <point yCoord="-26.5" xCoord="188"/>
                <point yCoord="43.333333333333336" xCoord="188"/>
                <point yCoord="43.333333333333336" xCoord="224"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect57" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548230844_57">
            <submodels/>
            <startOperation connectedTo="1711548224252_8" yCoord="50" xCoord="284"/>
            <endOperation connectedTo="1711548202968_17" yCoord="50" xCoord="363"/>
            <points>
                <point yCoord="50" xCoord="284"/>
                <point yCoord="50" xCoord="319"/>
                <point yCoord="50" xCoord="319"/>
                <point yCoord="50" xCoord="363"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Cond1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548137505_36">
            <submodels/>
            <type name="bool"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Cond2" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548139329_38">
            <submodels/>
            <type name="bool"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548140858_40">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input2" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548142405_42">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input3" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548144841_44">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="1deb5a48a4655393a18760b265134ef3" name="Output" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711548075521_13">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1711548137505_36"/>
        <startModel hash="1711548139329_38"/>
        <startModel hash="1711548140858_40"/>
        <startModel hash="1711548142405_42"/>
        <startModel hash="1711548144841_44"/>
    </startModels>
    <endModels>
        <endModel hash="1711548075521_13"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
