<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model projectFileName="ExampleIMODESave.prjx" description="" name="ifExample" id="1710592227361_5" tracedRequirements="" hash="a67070cb51e7193b57ee8ad63c72b3f5">
    <submodels>
        <model projectFileName="" enable="1" description="" name="_Copy0Input1" id="1710592239427_15" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-138" xCoord="-336"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1710592252981_21" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592239485_16"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="_Copy0Input2" id="1710592245044_17" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-46" xCoord="-341"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1710592253797_22" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592245120_18"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="StrictlyGreaterThan1" id="1710592252194_1" tracedRequirements="" hash="c43404828b6fb52b32bbfe69adde0b63" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-86" xCoord="-168"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1710592252981_21" portOrder="0"/>
                <inputConnection connectedTo="1710592253797_22" portOrder="1"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="1710592256880_23" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect21" id="1710592252981_21" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-138" xCoord="-306" connectedTo="1710592239427_15"/>
            <endOperation yCoord="-92.66666666666667" xCoord="-198" connectedTo="1710592252194_1"/>
            <points>
                <point yCoord="-138" xCoord="-306"/>
                <point yCoord="-138" xCoord="-218"/>
                <point yCoord="-92.66666666666667" xCoord="-218"/>
                <point yCoord="-92.66666666666667" xCoord="-198"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect22" id="1710592253797_22" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-46" xCoord="-311" connectedTo="1710592245044_17"/>
            <endOperation yCoord="-79.33333333333333" xCoord="-198" connectedTo="1710592252194_1"/>
            <points>
                <point yCoord="-46" xCoord="-311"/>
                <point yCoord="-46" xCoord="-218"/>
                <point yCoord="-79.33333333333333" xCoord="-218"/>
                <point yCoord="-79.33333333333333" xCoord="-198"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="If1" id="1710592255112_1" tracedRequirements="" hash="4fa6a2c3bb81b810e11c467a111b4a7a" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="66" xCoord="29"/>
            <size width="148" height="98"/>
            <inputConnections>
                <inputConnection connectedTo="1710592281009_29" portOrder="0"/>
                <inputConnection connectedTo="1710592275621_26" portOrder="1"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="1710592290399_30" portOrder="0"/>
            </outputConnections>
            <conditionConnections>
                <conditionConnection connectedTo="1710592256880_23" portOrder="0"/>
            </conditionConnections>
            <parameterConnections/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect23" id="1710592256880_23" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-86" xCoord="-138" connectedTo="1710592252194_1"/>
            <endOperation yCoord="17" xCoord="29" connectedTo="1710592255112_1"/>
            <points>
                <point yCoord="-86" xCoord="-138"/>
                <point yCoord="-86" xCoord="29"/>
                <point yCoord="17" xCoord="29"/>
            </points>
            <type name="bool"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input1_1" id="1710592265198_19" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="22" xCoord="-458"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1710592279296_27" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592239485_16"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input2_1" id="1710592266085_20" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="123" xCoord="-455"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1710592279930_28" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592245120_18"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Addition6" id="1710592268194_6" tracedRequirements="" hash="955ca6d568f93954497d59e165f9fa9b" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="213" xCoord="-331"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1710592273829_24" portOrder="0"/>
                <inputConnection connectedTo="1710592274553_25" portOrder="1"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="1710592275621_26" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input1_1_1" id="1710592272301_21" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="186" xCoord="-470"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1710592273829_24" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592239485_16"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input2_1_1" id="1710592273211_22" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="244" xCoord="-469"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1710592274553_25" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592245120_18"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect24" id="1710592273829_24" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="186" xCoord="-440" connectedTo="1710592272301_21"/>
            <endOperation yCoord="206.33333333333334" xCoord="-361" connectedTo="1710592268194_6"/>
            <points>
                <point yCoord="186" xCoord="-440"/>
                <point yCoord="186" xCoord="-381"/>
                <point yCoord="206.33333333333334" xCoord="-381"/>
                <point yCoord="206.33333333333334" xCoord="-361"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect25" id="1710592274553_25" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="244" xCoord="-439" connectedTo="1710592273211_22"/>
            <endOperation yCoord="219.66666666666666" xCoord="-361" connectedTo="1710592268194_6"/>
            <points>
                <point yCoord="244" xCoord="-439"/>
                <point yCoord="244" xCoord="-381"/>
                <point yCoord="219.66666666666666" xCoord="-381"/>
                <point yCoord="219.66666666666666" xCoord="-361"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect26" id="1710592275621_26" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="213" xCoord="-301" connectedTo="1710592268194_6"/>
            <endOperation yCoord="82.33333333333333" xCoord="-45" connectedTo="1710592255112_1"/>
            <points>
                <point yCoord="213" xCoord="-301"/>
                <point yCoord="213" xCoord="-122"/>
                <point yCoord="82.33333333333333" xCoord="-122"/>
                <point yCoord="82.33333333333333" xCoord="-45"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Subtraction1" id="1710592278893_1" tracedRequirements="" hash="8738acafef8eef7ddb3f91485d3ef88a" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="91" xCoord="-262"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1710592279296_27" portOrder="0"/>
                <inputConnection connectedTo="1710592279930_28" portOrder="1"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="1710592281009_29" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect27" id="1710592279296_27" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="22" xCoord="-428" connectedTo="1710592265198_19"/>
            <endOperation yCoord="84.33333333333333" xCoord="-292" connectedTo="1710592278893_1"/>
            <points>
                <point yCoord="22" xCoord="-428"/>
                <point yCoord="22" xCoord="-380"/>
                <point yCoord="84.33333333333333" xCoord="-380"/>
                <point yCoord="84.33333333333333" xCoord="-292"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect28" id="1710592279930_28" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="123" xCoord="-425" connectedTo="1710592266085_20"/>
            <endOperation yCoord="97.66666666666667" xCoord="-292" connectedTo="1710592278893_1"/>
            <points>
                <point yCoord="123" xCoord="-425"/>
                <point yCoord="123" xCoord="-380"/>
                <point yCoord="97.66666666666667" xCoord="-380"/>
                <point yCoord="97.66666666666667" xCoord="-292"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect29" id="1710592281009_29" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="91" xCoord="-232" connectedTo="1710592278893_1"/>
            <endOperation yCoord="49.666666666666664" xCoord="-45" connectedTo="1710592255112_1"/>
            <points>
                <point yCoord="91" xCoord="-232"/>
                <point yCoord="91" xCoord="-125"/>
                <point yCoord="49.666666666666664" xCoord="-125"/>
                <point yCoord="49.666666666666664" xCoord="-45"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="_Copy0Output" id="1710592289927_11" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="48" xCoord="268"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1710592290399_30" portOrder="0"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1710592289986_12"/>
            <last last="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect30" id="1710592290399_30" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="66" xCoord="103" connectedTo="1710592255112_1"/>
            <endOperation yCoord="48" xCoord="238" connectedTo="1710592289927_11"/>
            <points>
                <point yCoord="66" xCoord="103"/>
                <point yCoord="66" xCoord="218"/>
                <point yCoord="48" xCoord="218"/>
                <point yCoord="48" xCoord="238"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input1" id="1710592239485_16" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input2" id="1710592245120_18" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Output" id="1710592289986_12" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1710592239485_16"/>
        <startModel hash="1710592245120_18"/>
    </startModels>
    <endModels>
        <endModel hash="1710592289986_12"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
