<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model projectFileName="ExampleIMODESave.prjx" description="" name="logicModel1" id="1696681108403_1" tracedRequirements="" hash="a67070cb51e7193b57ee8ad63c72b3f5">
    <submodels>
        <model projectFileName="" enable="1" description="" name="Input1" id="1696681110644_1" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-58" xCoord="-400"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1696681114575_1" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1696681110711_2"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input3" id="1696681112129_3" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="43" xCoord="-403"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1696681115337_2" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1696681112176_4"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Addition1" id="1696681114187_1" tracedRequirements="" hash="955ca6d568f93954497d59e165f9fa9b" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-2" xCoord="-270"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1696681114575_1" portOrder="0"/>
                <inputConnection connectedTo="1696681115337_2" portOrder="1"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="1696681118357_3" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect1" id="1696681114575_1" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-58" xCoord="-370" connectedTo="1696681110644_1"/>
            <endOperation yCoord="-8.666666666666666" xCoord="-300" connectedTo="1696681114187_1"/>
            <points>
                <point yCoord="-58" xCoord="-370"/>
                <point yCoord="-58" xCoord="-337"/>
                <point yCoord="-8.666666666666666" xCoord="-337"/>
                <point yCoord="-8.666666666666666" xCoord="-300"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect2" id="1696681115337_2" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="43" xCoord="-373" connectedTo="1696681112129_3"/>
            <endOperation yCoord="4.666666666666668" xCoord="-300" connectedTo="1696681114187_1"/>
            <points>
                <point yCoord="43" xCoord="-373"/>
                <point yCoord="43" xCoord="-353"/>
                <point yCoord="4.666666666666668" xCoord="-353"/>
                <point yCoord="4.666666666666668" xCoord="-300"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Output1" id="1696681118011_1" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-6" xCoord="-98"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1696681118357_3" portOrder="0"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1696681118077_2"/>
            <last last="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect3" id="1696681118357_3" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-2" xCoord="-240" connectedTo="1696681114187_1"/>
            <endOperation yCoord="-6" xCoord="-128" connectedTo="1696681118011_1"/>
            <points>
                <point yCoord="-2" xCoord="-240"/>
                <point yCoord="-2" xCoord="-190"/>
                <point yCoord="-6" xCoord="-190"/>
                <point yCoord="-6" xCoord="-128"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="LogicalNor1" id="1706034947965_1" tracedRequirements="" hash="1bec680337697dc8b16c30e08df84a05" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-7" xCoord="272"/>
            <size width="224" height="162"/>
            <inputConnections>
                <inputConnection connectedTo="1706034960251_18" portOrder="0"/>
                <inputConnection connectedTo="1706034961081_19" portOrder="1"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="1706034962080_20" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input13" id="1706034953654_13" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-49" xCoord="8"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1706034960251_18" portOrder="0"/>
                <outputConnection connectedTo="1706034961081_19" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1706034953708_14"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Terminator1" id="1706034958699_1" tracedRequirements="" hash="82daa75aedca640f220486ae2a656cde" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="0" xCoord="474"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1706034962080_20" portOrder="0"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect18" id="1706034960251_18" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-49" xCoord="38" connectedTo="1706034953654_13"/>
            <endOperation yCoord="-34" xCoord="160" connectedTo="1706034947965_1"/>
            <points>
                <point yCoord="-49" xCoord="38"/>
                <point yCoord="-49" xCoord="131"/>
                <point yCoord="-34" xCoord="131"/>
                <point yCoord="-34" xCoord="160"/>
            </points>
            <type name="bool"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect19" id="1706034961081_19" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-49" xCoord="38" connectedTo="1706034953654_13"/>
            <endOperation yCoord="20" xCoord="160" connectedTo="1706034947965_1"/>
            <points>
                <point yCoord="-49" xCoord="38"/>
                <point yCoord="-49" xCoord="131"/>
                <point yCoord="20" xCoord="131"/>
                <point yCoord="20" xCoord="160"/>
            </points>
            <type name="bool"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect20" id="1706034962080_20" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-7" xCoord="384" connectedTo="1706034947965_1"/>
            <endOperation yCoord="0" xCoord="444" connectedTo="1706034958699_1"/>
            <points>
                <point yCoord="-7" xCoord="384"/>
                <point yCoord="-7" xCoord="424"/>
                <point yCoord="0" xCoord="424"/>
                <point yCoord="0" xCoord="444"/>
            </points>
            <type name="bool"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input1" id="1696681110711_2" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input3" id="1696681112176_4" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input13" id="1706034953708_14" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <type name="bool"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Output1" id="1696681118077_2" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1696681110711_2"/>
        <startModel hash="1696681112176_4"/>
        <startModel hash="1706034953708_14"/>
    </startModels>
    <endModels>
        <endModel hash="1696681118077_2"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
