<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model hash="a67070cb51e7193b57ee8ad63c72b3f5" name="logicModel1" description="" projectFileName="ExampleIMODESave.prjx" tracedRequirements="" id="1696681108403_1">
    <submodels>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1696681110644_1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-58" xCoord="-400"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1696681114575_1"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1696681110711_2"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input3" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1696681112129_3">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="43" xCoord="-403"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1696681115337_2"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1696681112176_4"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="955ca6d568f93954497d59e165f9fa9b" name="Addition1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1696681114187_1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-2" xCoord="-270"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1696681114575_1"/>
                <inputConnection portOrder="1" connectedTo="1696681115337_2"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1696681118357_3"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1696681114575_1">
            <submodels/>
            <startOperation connectedTo="1696681110644_1" yCoord="-58" xCoord="-370"/>
            <endOperation connectedTo="1696681114187_1" yCoord="-8.666666666666666" xCoord="-300"/>
            <points>
                <point yCoord="-58" xCoord="-370"/>
                <point yCoord="-58" xCoord="-337"/>
                <point yCoord="-8.666666666666666" xCoord="-337"/>
                <point yCoord="-8.666666666666666" xCoord="-300"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect2" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1696681115337_2">
            <submodels/>
            <startOperation connectedTo="1696681112129_3" yCoord="43" xCoord="-373"/>
            <endOperation connectedTo="1696681114187_1" yCoord="4.666666666666668" xCoord="-300"/>
            <points>
                <point yCoord="43" xCoord="-373"/>
                <point yCoord="43" xCoord="-353"/>
                <point yCoord="4.666666666666668" xCoord="-353"/>
                <point yCoord="4.666666666666668" xCoord="-300"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="1deb5a48a4655393a18760b265134ef3" name="Output1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1696681118011_1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-6" xCoord="-98"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1696681118357_3"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1696681118077_2"/>
            <last last="0"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect3" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1696681118357_3">
            <submodels/>
            <startOperation connectedTo="1696681114187_1" yCoord="-2" xCoord="-240"/>
            <endOperation connectedTo="1696681118011_1" yCoord="-6" xCoord="-128"/>
            <points>
                <point yCoord="-2" xCoord="-240"/>
                <point yCoord="-2" xCoord="-190"/>
                <point yCoord="-6" xCoord="-190"/>
                <point yCoord="-6" xCoord="-128"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="1bec680337697dc8b16c30e08df84a05" name="LogicalNor1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1706034947965_1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-7" xCoord="272"/>
            <size width="224" height="162"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1706034960251_18"/>
                <inputConnection portOrder="1" connectedTo="1706034961081_19"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1706034962080_20"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input13" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1706034953654_13">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-49" xCoord="8"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1706034960251_18"/>
                <outputConnection portOrder="0" connectedTo="1706034961081_19"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1706034953708_14"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="82daa75aedca640f220486ae2a656cde" name="Terminator1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1706034958699_1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="0" xCoord="474"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1706034962080_20"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect18" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1706034960251_18">
            <submodels/>
            <startOperation connectedTo="1706034953654_13" yCoord="-49" xCoord="38"/>
            <endOperation connectedTo="1706034947965_1" yCoord="-34" xCoord="160"/>
            <points>
                <point yCoord="-49" xCoord="38"/>
                <point yCoord="-49" xCoord="131"/>
                <point yCoord="-34" xCoord="131"/>
                <point yCoord="-34" xCoord="160"/>
            </points>
            <type name="bool"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect19" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1706034961081_19">
            <submodels/>
            <startOperation connectedTo="1706034953654_13" yCoord="-49" xCoord="38"/>
            <endOperation connectedTo="1706034947965_1" yCoord="20" xCoord="160"/>
            <points>
                <point yCoord="-49" xCoord="38"/>
                <point yCoord="-49" xCoord="131"/>
                <point yCoord="20" xCoord="131"/>
                <point yCoord="20" xCoord="160"/>
            </points>
            <type name="bool"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect20" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1706034962080_20">
            <submodels/>
            <startOperation connectedTo="1706034947965_1" yCoord="-7" xCoord="384"/>
            <endOperation connectedTo="1706034958699_1" yCoord="0" xCoord="444"/>
            <points>
                <point yCoord="-7" xCoord="384"/>
                <point yCoord="-7" xCoord="424"/>
                <point yCoord="0" xCoord="424"/>
                <point yCoord="0" xCoord="444"/>
            </points>
            <type name="bool"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1696681110711_2">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input3" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1696681112176_4">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input13" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1706034953708_14">
            <submodels/>
            <type name="bool"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="1deb5a48a4655393a18760b265134ef3" name="Output1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1696681118077_2">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1696681110711_2"/>
        <startModel hash="1696681112176_4"/>
        <startModel hash="1706034953708_14"/>
    </startModels>
    <endModels>
        <endModel hash="1696681118077_2"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
