<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model id="1697362424078_3" hash="a67070cb51e7193b57ee8ad63c72b3f5" tracedRequirements="" description="" name="logicModel2" projectFileName="ExampleIMODESave.prjx">
    <submodels>
        <model id="1697362424080_2" hash="f8806a128e6f1a8d41cfa9b5f0f38f82" enable="1" tracedRequirements="" description="" name="Modulo1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-91" xCoord="-352"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424081_2" hash="c242c66d2b427ca579e166bcb7d29e13" enable="1" tracedRequirements="" description="" name="Multiplication1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-83" xCoord="-197"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424081_2" hash="f3717bffb869f6ff1fcce091f166f965" enable="1" tracedRequirements="" description="" name="NumericCast1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-85" xCoord="-68"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <type name="int16"/>
        </model>
        <model id="1697362424082_2" hash="32d7b1f51ebe3b5ef0526278e223fcc9" enable="1" tracedRequirements="" description="" name="PolymorphicDivision1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-84" xCoord="59"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424082_2" hash="8738acafef8eef7ddb3f91485d3ef88a" enable="1" tracedRequirements="" description="" name="Subtraction1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-91" xCoord="191"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424083_2" hash="b69fd2eb52ec5bbe329447a438dd969a" enable="1" tracedRequirements="" description="" name="UnaryMinus1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-93" xCoord="312"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424083_2" hash="bda26cfe60688578d081dd59071212cc" enable="1" tracedRequirements="" description="" name="LogicalAnd1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="3" xCoord="-353"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424083_2" hash="1bec680337697dc8b16c30e08df84a05" enable="1" tracedRequirements="" description="" name="LogicalNor1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="5" xCoord="-213"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424084_2" hash="5be489a447538f2bf9867665203e0561" enable="1" tracedRequirements="" description="" name="LogicalNot1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-4" xCoord="-96"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424084_2" hash="9c5febda3a36f236a93fdf532df6c5bf" enable="1" tracedRequirements="" description="" name="LogicalOr1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="11" xCoord="5"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424085_2" hash="3c5ca129c2ad6f45890b03d9ea594927" enable="1" tracedRequirements="" description="" name="LogicalSharp1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-6" xCoord="128"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424085_2" hash="5f857ecd847e60cf0b94eb8dfe61555e" enable="1" tracedRequirements="" description="" name="LogicalXor1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-3" xCoord="272"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424085_2" hash="c9282e847e784046b17a01772be488c2" enable="1" tracedRequirements="" description="" name="BitwiseAnd1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="98" xCoord="-355"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424086_2" hash="bbc0c49eb5b7d5bee5435fc245c46c8d" enable="1" tracedRequirements="" description="" name="BitwiseNot1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="106" xCoord="-234"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424086_2" hash="c56b0df1c625a2184688ecc1076fbba5" enable="1" tracedRequirements="" description="" name="BitwiseOr1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="110" xCoord="-128"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424087_2" hash="7b3cbca16789893ffc523eb95d447f40" enable="1" tracedRequirements="" description="" name="BitwiseXor1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="105" xCoord="-12"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424087_2" hash="18c8a883eb26ba04ad7f346beae150ea" enable="1" tracedRequirements="" description="" name="LeftShift1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="110" xCoord="104"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424087_2" hash="4ce5e6e4238b68f9ef8eb6cc79a89389" enable="1" tracedRequirements="" description="" name="RightShift1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="98" xCoord="239"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424088_2" hash="e25f5536bb430d15c4ecf1c70674d1ae" enable="1" tracedRequirements="" description="" name="Different1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="180" xCoord="-351"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424088_2" hash="41f309026b7b989c3ae8dc03f41835d8" enable="1" tracedRequirements="" description="" name="Equal1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="194" xCoord="-246"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424088_2" hash="28ea640cc30fe446dd8f983de1e9a608" enable="1" tracedRequirements="" description="" name="GreaterThanEqual1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="196" xCoord="-147"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424089_2" hash="e2cdc9d4a7472ccc00f1700972004d71" enable="1" tracedRequirements="" description="" name="LessThanEqual1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="197" xCoord="-39"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424089_2" hash="c43404828b6fb52b32bbfe69adde0b63" enable="1" tracedRequirements="" description="" name="StrictlyGreaterThan1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="191" xCoord="87"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model id="1697362424090_2" hash="10c8829be556be2c9869269b7d3782c2" enable="1" tracedRequirements="" description="" name="StrictlyLessThan1" visibility="1" projectFileName="">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="196" xCoord="209"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo=""/>
                <inputConnection portOrder="1" connectedTo=""/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo=""/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels/>
    <endModels/>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
