<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model tracedRequirements="" description="" id="1696681108403_1" name="logicModel1" hash="a67070cb51e7193b57ee8ad63c72b3f5" projectFileName="ExampleIMODESave.prjx">
    <submodels>
        <model tracedRequirements="" description="" id="1696681110644_1" name="Input1" hash="47652e68b75f740d7c4228759d31a8f5" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-58" xCoord="-400"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1696681114575_1" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1696681110711_2"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model tracedRequirements="" description="" id="1696681112129_3" name="Input3" hash="47652e68b75f740d7c4228759d31a8f5" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="43" xCoord="-403"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1696681115337_2" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1696681112176_4"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model tracedRequirements="" description="" id="1696681114187_1" name="Addition1" hash="955ca6d568f93954497d59e165f9fa9b" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-2" xCoord="-270"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1696681114575_1" portOrder="0"/>
                <inputConnection connectedTo="1696681115337_2" portOrder="1"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="1696681118357_3" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model tracedRequirements="" description="" id="1696681114575_1" name="Connect1" hash="c2459d3d1ef8a0b20f3e7125bae74582" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <startOperation yCoord="-58" connectedTo="1696681110644_1" xCoord="-370"/>
            <endOperation yCoord="-8.666666666666666" connectedTo="1696681114187_1" xCoord="-300"/>
            <points>
                <point yCoord="-58" xCoord="-370"/>
                <point yCoord="-58" xCoord="-337"/>
                <point yCoord="-8.666666666666666" xCoord="-337"/>
                <point yCoord="-8.666666666666666" xCoord="-300"/>
            </points>
            <type name="int16"/>
        </model>
        <model tracedRequirements="" description="" id="1696681115337_2" name="Connect2" hash="c2459d3d1ef8a0b20f3e7125bae74582" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <startOperation yCoord="43" connectedTo="1696681112129_3" xCoord="-373"/>
            <endOperation yCoord="4.666666666666668" connectedTo="1696681114187_1" xCoord="-300"/>
            <points>
                <point yCoord="43" xCoord="-373"/>
                <point yCoord="43" xCoord="-353"/>
                <point yCoord="4.666666666666668" xCoord="-353"/>
                <point yCoord="4.666666666666668" xCoord="-300"/>
            </points>
            <type name="int16"/>
        </model>
        <model tracedRequirements="" description="" id="1696681118011_1" name="Output1" hash="1deb5a48a4655393a18760b265134ef3" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-6" xCoord="-98"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1696681118357_3" portOrder="0"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1696681118077_2"/>
            <last last="0"/>
        </model>
        <model tracedRequirements="" description="" id="1696681118357_3" name="Connect3" hash="c2459d3d1ef8a0b20f3e7125bae74582" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <startOperation yCoord="-2" connectedTo="1696681114187_1" xCoord="-240"/>
            <endOperation yCoord="-6" connectedTo="1696681118011_1" xCoord="-128"/>
            <points>
                <point yCoord="-2" xCoord="-240"/>
                <point yCoord="-2" xCoord="-190"/>
                <point yCoord="-6" xCoord="-190"/>
                <point yCoord="-6" xCoord="-128"/>
            </points>
            <type name="int16"/>
        </model>
        <model tracedRequirements="" description="" id="1697995510832_1" name="Previous1" hash="17ee3ce5581040c84c5dab0318be62ce" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-68" xCoord="156"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="" portOrder="0"/>
                <inputConnection connectedTo="" portOrder="1"/>
                <inputConnection connectedTo="" portOrder="2"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="" portOrder="0"/>
                <outputConnection connectedTo="" portOrder="1"/>
                <outputConnection connectedTo="" portOrder="2"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections>
                <parameterConnection connectedTo="" portOrder="0"/>
                <parameterConnection connectedTo="" portOrder="1"/>
                <parameterConnection connectedTo="" portOrder="2"/>
            </parameterConnections>
            <values>
                <value value=""/>
                <value value=""/>
                <value value=""/>
            </values>
        </model>
        <model tracedRequirements="" description="" id="1696681110711_2" name="Input1" hash="47652e68b75f740d7c4228759d31a8f5" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model tracedRequirements="" description="" id="1696681112176_4" name="Input3" hash="47652e68b75f740d7c4228759d31a8f5" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model tracedRequirements="" description="" id="1696681118077_2" name="Output1" hash="1deb5a48a4655393a18760b265134ef3" projectFileName="" enable="1" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1696681110711_2"/>
        <startModel hash="1696681112176_4"/>
    </startModels>
    <endModels>
        <endModel hash="1696681118077_2"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
