<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model hash="a67070cb51e7193b57ee8ad63c72b3f5" name="previousCycle" description="" projectFileName="ExampleIMODESave.prjx" tracedRequirements="" id="1713010114341_11">
    <submodels>
        <model hash="1deb5a48a4655393a18760b265134ef3" name="Output27" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1713010148462_27">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-83" xCoord="251"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1713010169932_75"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1713010148490_28"/>
            <last last="0"/>
        </model>
        <model hash="17ee3ce5581040c84c5dab0318be62ce" name="Previous6" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1713010155494_6">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-81" xCoord="-50"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1713010171125_76"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1713010160524_73"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections>
                <parameterConnection portOrder="0" connectedTo=""/>
            </parameterConnections>
            <values>
                <value value="0"/>
            </values>
        </model>
        <model hash="955ca6d568f93954497d59e165f9fa9b" name="Addition11" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1713010159611_11">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-28" xCoord="96"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1713010160524_73"/>
                <inputConnection portOrder="1" connectedTo="1713010165756_74"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1713010169932_75"/>
                <outputConnection portOrder="0" connectedTo="1713010171125_76"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect73" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1713010160524_73">
            <submodels/>
            <startOperation connectedTo="1713010155494_6" yCoord="-81" xCoord="-20"/>
            <endOperation connectedTo="1713010159611_11" yCoord="-34.666666666666664" xCoord="66"/>
            <points>
                <point yCoord="-81" xCoord="-20"/>
                <point yCoord="-81" xCoord="33"/>
                <point yCoord="-34.666666666666664" xCoord="33"/>
                <point yCoord="-34.666666666666664" xCoord="66"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="e0a31b19b95d5690f29a7d9880e8b078" name="Textual1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1713010163528_1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="6" xCoord="-49"/>
            <size width="100" height="60"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1713010165756_74"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <type name="int16"/>
            <text value="1"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect74" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1713010165756_74">
            <submodels/>
            <startOperation connectedTo="1713010163528_1" yCoord="6" xCoord="1"/>
            <endOperation connectedTo="1713010159611_11" yCoord="-21.333333333333332" xCoord="66"/>
            <points>
                <point yCoord="6" xCoord="1"/>
                <point yCoord="6" xCoord="22"/>
                <point yCoord="-21.333333333333332" xCoord="22"/>
                <point yCoord="-21.333333333333332" xCoord="66"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect75" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1713010169932_75">
            <submodels/>
            <startOperation connectedTo="1713010159611_11" yCoord="-28" xCoord="126"/>
            <endOperation connectedTo="1713010148462_27" yCoord="-83" xCoord="221"/>
            <points>
                <point yCoord="-28" xCoord="126"/>
                <point yCoord="-28" xCoord="174"/>
                <point yCoord="-83" xCoord="174"/>
                <point yCoord="-83" xCoord="221"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect76" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1713010171125_76">
            <submodels/>
            <startOperation connectedTo="1713010159611_11" yCoord="-28" xCoord="126"/>
            <endOperation connectedTo="1713010155494_6" yCoord="-81" xCoord="-80"/>
            <points>
                <point yCoord="-28" xCoord="126"/>
                <point yCoord="-28" xCoord="195"/>
                <point yCoord="71" xCoord="195"/>
                <point yCoord="71" xCoord="-142"/>
                <point yCoord="-81" xCoord="-142"/>
                <point yCoord="-81" xCoord="-80"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="1deb5a48a4655393a18760b265134ef3" name="Output27" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1713010148490_28">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels/>
    <endModels>
        <endModel hash="1713010148490_28"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
