<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model projectFileName="ExampleIMODESave.prjx" description="" name="previous" id="1711905171277_8" tracedRequirements="" hash="a67070cb51e7193b57ee8ad63c72b3f5">
    <submodels>
        <model projectFileName="" enable="1" description="" name="_Copy0Input" id="1711905183341_45" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-47" xCoord="-283"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection connectedTo="1711905204184_49" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711905183406_46"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Previous1" id="1711905202015_1" tracedRequirements="" hash="17ee3ce5581040c84c5dab0318be62ce" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-45" xCoord="-94"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1711905204184_49" portOrder="0"/>
            </inputConnections>
            <outputConnections>
                <outputConnection connectedTo="1711905209522_50" portOrder="0"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections>
                <parameterConnection connectedTo="" portOrder="0"/>
            </parameterConnections>
            <values>
                <value value="0"/>
            </values>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect49" id="1711905204184_49" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-47" xCoord="-253" connectedTo="1711905183341_45"/>
            <endOperation yCoord="-45" xCoord="-124" connectedTo="1711905202015_1"/>
            <points>
                <point yCoord="-47" xCoord="-253"/>
                <point yCoord="-47" xCoord="-158"/>
                <point yCoord="-45" xCoord="-158"/>
                <point yCoord="-45" xCoord="-124"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Connect50" id="1711905209522_50" tracedRequirements="" hash="c2459d3d1ef8a0b20f3e7125bae74582" visibility="1">
            <submodels/>
            <startOperation yCoord="-45" xCoord="-64" connectedTo="1711905202015_1"/>
            <endOperation yCoord="-53" xCoord="85" connectedTo="1711905218125_17"/>
            <points>
                <point yCoord="-45" xCoord="-64"/>
                <point yCoord="-45" xCoord="0"/>
                <point yCoord="-53" xCoord="0"/>
                <point yCoord="-53" xCoord="85"/>
            </points>
            <type name="int16"/>
        </model>
        <model projectFileName="" enable="1" description="" name="_Copy0Output" id="1711905218125_17" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" visibility="1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-53" xCoord="115"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection connectedTo="1711905209522_50" portOrder="0"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711905218206_18"/>
            <last last="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Input" id="1711905183406_46" tracedRequirements="" hash="47652e68b75f740d7c4228759d31a8f5" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model projectFileName="" enable="1" description="" name="Output" id="1711905218206_18" tracedRequirements="" hash="1deb5a48a4655393a18760b265134ef3" visibility="1">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1711905183406_46"/>
    </startModels>
    <endModels>
        <endModel hash="1711905218206_18"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
