<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE mdlx>
<model hash="a67070cb51e7193b57ee8ad63c72b3f5" name="previous" description="" projectFileName="ExampleIMODESave.prjx" tracedRequirements="" id="1711905171277_8">
    <submodels>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="_Copy0Input" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711905183341_45">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-47" xCoord="-283"/>
            <size width="60" height="40"/>
            <inputConnections/>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711905204184_49"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711905183406_46"/>
            <last last="0"/>
            <value value="0"/>
        </model>
        <model hash="17ee3ce5581040c84c5dab0318be62ce" name="Previous1" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711905202015_1">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-45" xCoord="-94"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1711905204184_49"/>
            </inputConnections>
            <outputConnections>
                <outputConnection portOrder="0" connectedTo="1711905209522_50"/>
            </outputConnections>
            <conditionConnections/>
            <parameterConnections>
                <parameterConnection portOrder="0" connectedTo=""/>
            </parameterConnections>
            <values>
                <value value="0"/>
            </values>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect49" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711905204184_49">
            <submodels/>
            <startOperation connectedTo="1711905183341_45" yCoord="-47" xCoord="-253"/>
            <endOperation connectedTo="1711905202015_1" yCoord="-45" xCoord="-124"/>
            <points>
                <point yCoord="-47" xCoord="-253"/>
                <point yCoord="-47" xCoord="-158"/>
                <point yCoord="-45" xCoord="-158"/>
                <point yCoord="-45" xCoord="-124"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="c2459d3d1ef8a0b20f3e7125bae74582" name="Connect50" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711905209522_50">
            <submodels/>
            <startOperation connectedTo="1711905202015_1" yCoord="-45" xCoord="-64"/>
            <endOperation connectedTo="1711905218125_17" yCoord="-53" xCoord="85"/>
            <points>
                <point yCoord="-45" xCoord="-64"/>
                <point yCoord="-45" xCoord="0"/>
                <point yCoord="-53" xCoord="0"/>
                <point yCoord="-53" xCoord="85"/>
            </points>
            <type name="int16"/>
        </model>
        <model hash="1deb5a48a4655393a18760b265134ef3" name="_Copy0Output" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711905218125_17">
            <submodels/>
            <ioDirection value="0"/>
            <center yCoord="-53" xCoord="115"/>
            <size width="60" height="40"/>
            <inputConnections>
                <inputConnection portOrder="0" connectedTo="1711905209522_50"/>
            </inputConnections>
            <outputConnections/>
            <conditionConnections/>
            <parameterConnections/>
            <copyOf value="1711905218206_18"/>
            <last last="0"/>
        </model>
        <model hash="47652e68b75f740d7c4228759d31a8f5" name="Input" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711905183406_46">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
            <value value="0"/>
        </model>
        <model hash="1deb5a48a4655393a18760b265134ef3" name="Output" description="" visibility="1" projectFileName="" enable="1" tracedRequirements="" id="1711905218206_18">
            <submodels/>
            <type name="int16"/>
            <sourceInstance value="1"/>
            <last value=""/>
            <default value=""/>
        </model>
    </submodels>
    <genericTypes/>
    <sizeParameters/>
    <startModels>
        <startModel hash="1711905183406_46"/>
    </startModels>
    <endModels>
        <endModel hash="1711905218206_18"/>
    </endModels>
    <inputSensors/>
    <outputSensors/>
    <locals/>
    <lookups/>
</model>
